Seed_match_interactions_all
Seed_match_GU_all
Seed_match_interactions_2_7
Seed_match_GU_2_7
Seed_match_interactions_3_8
Seed_match_GU_3_8
Seed_match_A
Seed_match_start
Seed_match_mismatch_left
Seed_match_mismatch_right
Seed_match_mismatch_inner
Seed_match_bulge_target
Seed_match_bulge_mirna
miRNAMatchPosition_1
miRNAMatchPosition_2
miRNAMatchPosition_3
miRNAMatchPosition_4
miRNAMatchPosition_5
miRNAMatchPosition_6
miRNAMatchPosition_7
miRNAMatchPosition_8
miRNAMatchPosition_9
miRNAMatchPosition_10
miRNAMatchPosition_11
miRNAMatchPosition_12
miRNAMatchPosition_13
miRNAMatchPosition_14
miRNAMatchPosition_15
miRNAMatchPosition_16
miRNAMatchPosition_17
miRNAMatchPosition_18
miRNAMatchPosition_19
miRNAMatchPosition_20
miRNAPairingCount_Seed_GC
miRNAPairingCount_Seed_AU
miRNAPairingCount_Seed_GU
miRNAPairingCount_Seed_mismatch
miRNAPairingCount_Seed_bulge_nt
miRNAPairingCount_Total_GC
miRNAPairingCount_Total_AU
miRNAPairingCount_Total_GU
miRNAPairingCount_Total_mismatch
miRNAPairingCount_Total_bulge_nt
miRNAPairingCount_X3p_GC
miRNAPairingCount_X3p_AU
miRNAPairingCount_X3p_GU
miRNAPairingCount_X3p_mismatch
miRNAPairingCount_X3p_bulge_nt
miRNAPairingCount_Seed_mir_bulge
miRNAPairingCount_Seed_target_bulge
miRNAPairingCount_Seed_bulge_mir_nt
miRNAPairingCount_Seed_bulge_target_nt
miRNAPairingCount_Total_basepair
miRNAPairingCount_Total_mir_bulge
miRNAPairingCount_Total_target_bulge
miRNAPairingCount_Total_bulge_mir_nt
miRNAPairingCount_Total_bulge_target_nt
miRNAPairingCount_X3p_mir_bulge
miRNAPairingCount_X3p_target_bulge
miRNAPairingCount_X3p_bulge_mir_nt
miRNAPairingCount_X3p_bulge_target_nt
MRNA_Target_A_comp
MRNA_Target_U_comp
MRNA_Target_G_comp
MRNA_Target_C_comp
MRNA_Target_AA_comp
MRNA_Target_AU_comp
MRNA_Target_AG_comp
MRNA_Target_AC_comp
MRNA_Target_UA_comp
MRNA_Target_UU_comp
MRNA_Target_UG_comp
MRNA_Target_UC_comp
MRNA_Target_GA_comp
MRNA_Target_GU_comp
MRNA_Target_GG_comp
MRNA_Target_GC_comp
MRNA_Target_CA_comp
MRNA_Target_CU_comp
MRNA_Target_CG_comp
MRNA_Target_CC_comp
MRNA_Up_A_comp
MRNA_Up_U_comp
MRNA_Up_G_comp
MRNA_Up_C_comp
MRNA_Up_AA_comp
MRNA_Up_AU_comp
MRNA_Up_AG_comp
MRNA_Up_AC_comp
MRNA_Up_UA_comp
MRNA_Up_UU_comp
MRNA_Up_UG_comp
MRNA_Up_UC_comp
MRNA_Up_GA_comp
MRNA_Up_GU_comp
MRNA_Up_GG_comp
MRNA_Up_GC_comp
MRNA_Up_CA_comp
MRNA_Up_CU_comp
MRNA_Up_CG_comp
MRNA_Up_CC_comp
MRNA_Down_A_comp
MRNA_Down_U_comp
MRNA_Down_G_comp
MRNA_Down_C_comp
MRNA_Down_AA_comp
MRNA_Down_AU_comp
MRNA_Down_AG_comp
MRNA_Down_AC_comp
MRNA_Down_UA_comp
MRNA_Down_UU_comp
MRNA_Down_UG_comp
MRNA_Down_UC_comp
MRNA_Down_GA_comp
MRNA_Down_GU_comp
MRNA_Down_GG_comp
MRNA_Down_GC_comp
MRNA_Down_CA_comp
MRNA_Down_CU_comp
MRNA_Down_CG_comp
MRNA_Down_CC_comp
Energy_MEF_Duplex
Energy_MEF_Seed
Energy_MEF_3p
Energy_MEF_local_target
Energy_MEF_local_target_normalized
Energy_MEF_cons_local_target
Energy_MEF_cons_local_target_normalized
MRNA_Dist_to_end
MRNA_Dist_to_start
Acc_P1_1th
Acc_P1_2th
Acc_P1_3th
Acc_P1_4th
Acc_P1_5th
Acc_P1_6th
Acc_P1_7th
Acc_P1_8th
Acc_P1_9th
Acc_P1_10th
Acc_P2_1th
Acc_P2_2th
Acc_P2_3th
Acc_P2_4th
Acc_P2_5th
Acc_P2_6th
Acc_P2_7th
Acc_P2_8th
Acc_P2_9th
Acc_P2_10th
Acc_P3_1th
Acc_P3_2th
Acc_P3_3th
Acc_P3_4th
Acc_P3_5th
Acc_P3_6th
Acc_P3_7th
Acc_P3_8th
Acc_P3_9th
Acc_P3_10th
Acc_P4_1th
Acc_P4_2th
Acc_P4_3th
Acc_P4_4th
Acc_P4_5th
Acc_P4_6th
Acc_P4_7th
Acc_P4_8th
Acc_P4_9th
Acc_P4_10th
Acc_P5_1th
Acc_P5_2th
Acc_P5_3th
Acc_P5_4th
Acc_P5_5th
Acc_P5_6th
Acc_P5_7th
Acc_P5_8th
Acc_P5_9th
Acc_P5_10th
Acc_P6_1th
Acc_P6_2th
Acc_P6_3th
Acc_P6_4th
Acc_P6_5th
Acc_P6_6th
Acc_P6_7th
Acc_P6_8th
Acc_P6_9th
Acc_P6_10th
Acc_P7_1th
Acc_P7_2th
Acc_P7_3th
Acc_P7_4th
Acc_P7_5th
Acc_P7_6th
Acc_P7_7th
Acc_P7_8th
Acc_P7_9th
Acc_P7_10th
Acc_P8_1th
Acc_P8_2th
Acc_P8_3th
Acc_P8_4th
Acc_P8_5th
Acc_P8_6th
Acc_P8_7th
Acc_P8_8th
Acc_P8_9th
Acc_P8_10th
Acc_P9_1th
Acc_P9_2th
Acc_P9_3th
Acc_P9_4th
Acc_P9_5th
Acc_P9_6th
Acc_P9_7th
Acc_P9_8th
Acc_P9_9th
Acc_P9_10th
Acc_P10_1th
Acc_P10_2th
Acc_P10_3th
Acc_P10_4th
Acc_P10_5th
Acc_P10_6th
Acc_P10_7th
Acc_P10_8th
Acc_P10_9th
Acc_P10_10th
Acc_P11_1th
Acc_P11_2th
Acc_P11_3th
Acc_P11_4th
Acc_P11_5th
Acc_P11_6th
Acc_P11_7th
Acc_P11_8th
Acc_P11_9th
Acc_P11_10th
Acc_P12_1th
Acc_P12_2th
Acc_P12_3th
Acc_P12_4th
Acc_P12_5th
Acc_P12_6th
Acc_P12_7th
Acc_P12_8th
Acc_P12_9th
Acc_P12_10th
Acc_P13_1th
Acc_P13_2th
Acc_P13_3th
Acc_P13_4th
Acc_P13_5th
Acc_P13_6th
Acc_P13_7th
Acc_P13_8th
Acc_P13_9th
Acc_P13_10th
Acc_P14_1th
Acc_P14_2th
Acc_P14_3th
Acc_P14_4th
Acc_P14_5th
Acc_P14_6th
Acc_P14_7th
Acc_P14_8th
Acc_P14_9th
Acc_P14_10th
Acc_P15_1th
Acc_P15_2th
Acc_P15_3th
Acc_P15_4th
Acc_P15_5th
Acc_P15_6th
Acc_P15_7th
Acc_P15_8th
Acc_P15_9th
Acc_P15_10th
Acc_P16_1th
Acc_P16_2th
Acc_P16_3th
Acc_P16_4th
Acc_P16_5th
Acc_P16_6th
Acc_P16_7th
Acc_P16_8th
Acc_P16_9th
Acc_P16_10th
Acc_P17_1th
Acc_P17_2th
Acc_P17_3th
Acc_P17_4th
Acc_P17_5th
Acc_P17_6th
Acc_P17_7th
Acc_P17_8th
Acc_P17_9th
Acc_P17_10th
Acc_P18_1th
Acc_P18_2th
Acc_P18_3th
Acc_P18_4th
Acc_P18_5th
Acc_P18_6th
Acc_P18_7th
Acc_P18_8th
Acc_P18_9th
Acc_P18_10th
Acc_P19_1th
Acc_P19_2th
Acc_P19_3th
Acc_P19_4th
Acc_P19_5th
Acc_P19_6th
Acc_P19_7th
Acc_P19_8th
Acc_P19_9th
Acc_P19_10th
Acc_P20_1th
Acc_P20_2th
Acc_P20_3th
Acc_P20_4th
Acc_P20_5th
Acc_P20_6th
Acc_P20_7th
Acc_P20_8th
Acc_P20_9th
Acc_P20_10th
Acc_P21_1th
Acc_P21_2th
Acc_P21_3th
Acc_P21_4th
Acc_P21_5th
Acc_P21_6th
Acc_P21_7th
Acc_P21_8th
Acc_P21_9th
Acc_P21_10th
Acc_P22_1th
Acc_P22_2th
Acc_P22_3th
Acc_P22_4th
Acc_P22_5th
Acc_P22_6th
Acc_P22_7th
Acc_P22_8th
Acc_P22_9th
Acc_P22_10th
Acc_P23_1th
Acc_P23_2th
Acc_P23_3th
Acc_P23_4th
Acc_P23_5th
Acc_P23_6th
Acc_P23_7th
Acc_P23_8th
Acc_P23_9th
Acc_P23_10th
Acc_P24_1th
Acc_P24_2th
Acc_P24_3th
Acc_P24_4th
Acc_P24_5th
Acc_P24_6th
Acc_P24_7th
Acc_P24_8th
Acc_P24_9th
Acc_P24_10th
Acc_P25_1th
Acc_P25_2th
Acc_P25_3th
Acc_P25_4th
Acc_P25_5th
Acc_P25_6th
Acc_P25_7th
Acc_P25_8th
Acc_P25_9th
Acc_P25_10th
Acc_P26_1th
Acc_P26_2th
Acc_P26_3th
Acc_P26_4th
Acc_P26_5th
Acc_P26_6th
Acc_P26_7th
Acc_P26_8th
Acc_P26_9th
Acc_P26_10th
Acc_P27_1th
Acc_P27_2th
Acc_P27_3th
Acc_P27_4th
Acc_P27_5th
Acc_P27_6th
Acc_P27_7th
Acc_P27_8th
Acc_P27_9th
Acc_P27_10th
Acc_P28_1th
Acc_P28_2th
Acc_P28_3th
Acc_P28_4th
Acc_P28_5th
Acc_P28_6th
Acc_P28_7th
Acc_P28_8th
Acc_P28_9th
Acc_P28_10th
Acc_P29_1th
Acc_P29_2th
Acc_P29_3th
Acc_P29_4th
Acc_P29_5th
Acc_P29_6th
Acc_P29_7th
Acc_P29_8th
Acc_P29_9th
Acc_P29_10th
Acc_P30_1th
Acc_P30_2th
Acc_P30_3th
Acc_P30_4th
Acc_P30_5th
Acc_P30_6th
Acc_P30_7th
Acc_P30_8th
Acc_P30_9th
Acc_P30_10th
Acc_P31_1th
Acc_P31_2th
Acc_P31_3th
Acc_P31_4th
Acc_P31_5th
Acc_P31_6th
Acc_P31_7th
Acc_P31_8th
Acc_P31_9th
Acc_P31_10th
Acc_P32_1th
Acc_P32_2th
Acc_P32_3th
Acc_P32_4th
Acc_P32_5th
Acc_P32_6th
Acc_P32_7th
Acc_P32_8th
Acc_P32_9th
Acc_P32_10th
Acc_P33_1th
Acc_P33_2th
Acc_P33_3th
Acc_P33_4th
Acc_P33_5th
Acc_P33_6th
Acc_P33_7th
Acc_P33_8th
Acc_P33_9th
Acc_P33_10th
Acc_P34_1th
Acc_P34_2th
Acc_P34_3th
Acc_P34_4th
Acc_P34_5th
Acc_P34_6th
Acc_P34_7th
Acc_P34_8th
Acc_P34_9th
Acc_P34_10th
Acc_P35_1th
Acc_P35_2th
Acc_P35_3th
Acc_P35_4th
Acc_P35_5th
Acc_P35_6th
Acc_P35_7th
Acc_P35_8th
Acc_P35_9th
Acc_P35_10th
Acc_P36_1th
Acc_P36_2th
Acc_P36_3th
Acc_P36_4th
Acc_P36_5th
Acc_P36_6th
Acc_P36_7th
Acc_P36_8th
Acc_P36_9th
Acc_P36_10th
Acc_P37_1th
Acc_P37_2th
Acc_P37_3th
Acc_P37_4th
Acc_P37_5th
Acc_P37_6th
Acc_P37_7th
Acc_P37_8th
Acc_P37_9th
Acc_P37_10th
