 #please cite:
#Zhou KR, Liu S, Li B, Liu SR, Zheng WJ, Cai L, et al. An encyclopedia of RNA interactomes in ENCORI.
#Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
RBP	geneID	geneName	geneType	clusterNum	clipExpNum	clipIDnum	HepG2(shRNA)	K562(shRNA)	HepG2(CRIPSR)	K562(CRIPSR)	pancancerNum
ZNF800	ENSG00000001497	LAS1L	protein_coding	1	2	2	NA	NA	NA	NA	18
ZNF800	ENSG00000001630	CYP51A1	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000002834	LASP1	protein_coding	2	1	2	NA	NA	NA	NA	20
ZNF800	ENSG00000003436	TFPI	protein_coding	5	2	10	NA	NA	NA	NA	19
ZNF800	ENSG00000003989	SLC7A2	protein_coding	1	1	1	NA	NA	NA	NA	13
ZNF800	ENSG00000004487	KDM1A	protein_coding	1	1	1	NA	NA	NA	-0.137	14
ZNF800	ENSG00000004534	RBM6	protein_coding	3	1	3	NA	NA	NA	NA	19
ZNF800	ENSG00000005889	ZFX	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000006016	CRLF1	protein_coding	2	2	3	NA	NA	NA	NA	13
ZNF800	ENSG00000006459	KDM7A	protein_coding	2	1	2	NA	NA	NA	NA	31
ZNF800	ENSG00000007392	LUC7L	protein_coding	1	2	2	NA	NA	NA	NA	17
ZNF800	ENSG00000007923	DNAJC11	protein_coding	1	1	1	NA	NA	NA	-0.156	24
ZNF800	ENSG00000008988	RPS20	protein_coding	1	2	2	NA	NA	NA	-0.282	30
ZNF800	ENSG00000009307	CSDE1	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000009950	MLXIPL	protein_coding	8	2	10	NA	NA	NA	NA	17
ZNF800	ENSG00000009954	BAZ1B	protein_coding	2	3	4	NA	NA	NA	NA	31
ZNF800	ENSG00000010244	ZNF207	protein_coding	1	4	4	NA	NA	NA	NA	29
ZNF800	ENSG00000011304	PTBP1	protein_coding	2	2	3	NA	NA	NA	NA	25
ZNF800	ENSG00000012171	SEMA3B	protein_coding	2	1	2	NA	NA	NA	NA	19
ZNF800	ENSG00000012504	NR1H4	protein_coding	1	1	1	NA	NA	NA	NA	10
ZNF800	ENSG00000012660	ELOVL5	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000013306	SLC25A39	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000013441	CLK1	protein_coding	2	1	2	NA	NA	NA	-0.267	24
ZNF800	ENSG00000015479	MATR3	protein_coding	3	4	8	NA	NA	NA	NA	32
ZNF800	ENSG00000016391	CHDH	protein_coding	2	2	3	NA	NA	NA	NA	16
ZNF800	ENSG00000017797	RALBP1	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000020577	SAMD4A	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000023839	ABCC2	protein_coding	29	2	48	NA	NA	NA	NA	19
ZNF800	ENSG00000025796	SEC63	protein_coding	1	1	1	NA	NA	NA	0.205	27
ZNF800	ENSG00000026036	RTEL1-TNFRSF6B	protein_coding	2	1	2	NA	NA	NA	NA	22
ZNF800	ENSG00000026297	RNASET2	protein_coding	4	2	6	NA	NA	NA	NA	13
ZNF800	ENSG00000028310	BRD9	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000029363	BCLAF1	protein_coding	1	1	1	NA	NA	NA	0.208	31
ZNF800	ENSG00000029639	TFB1M	protein_coding	1	2	2	NA	NA	NA	NA	11
ZNF800	ENSG00000031698	SARS1	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000034510	TMSB10	protein_coding	1	3	3	NA	NA	NA	-0.616	26
ZNF800	ENSG00000035141	FAM136A	protein_coding	1	2	2	NA	NA	NA	NA	12
ZNF800	ENSG00000038382	TRIO	protein_coding	2	1	2	NA	NA	NA	NA	29
ZNF800	ENSG00000044446	PHKA2	protein_coding	7	2	9	NA	NA	NA	NA	20
ZNF800	ENSG00000044574	HSPA5	protein_coding	5	4	14	NA	NA	NA	NA	16
ZNF800	ENSG00000047410	TPR	protein_coding	4	3	5	NA	NA	NA	NA	31
ZNF800	ENSG00000047457	CP	protein_coding	12	2	19	NA	NA	NA	NA	13
ZNF800	ENSG00000049618	ARID1B	protein_coding	2	3	5	NA	NA	NA	NA	29
ZNF800	ENSG00000050820	BCAR1	protein_coding	1	1	1	NA	NA	NA	0.294	15
ZNF800	ENSG00000053254	FOXN3	protein_coding	1	2	2	NA	NA	NA	NA	30
ZNF800	ENSG00000054148	PHPT1	protein_coding	2	1	2	NA	NA	NA	NA	30
ZNF800	ENSG00000054267	ARID4B	protein_coding	3	3	3	NA	NA	NA	NA	32
ZNF800	ENSG00000055044	NOP58	protein_coding	1	1	1	NA	NA	NA	0.271	17
ZNF800	ENSG00000055118	KCNH2	protein_coding	2	1	2	NA	NA	NA	NA	11
ZNF800	ENSG00000055483	USP36	protein_coding	2	1	2	NA	NA	NA	NA	27
ZNF800	ENSG00000055609	KMT2C	protein_coding	1	4	4	NA	NA	NA	NA	32
ZNF800	ENSG00000056097	ZFR	protein_coding	1	1	1	NA	NA	NA	0.219	31
ZNF800	ENSG00000056736	IL17RB	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000057608	GDI2	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000058272	PPP1R12A	protein_coding	1	2	2	NA	NA	NA	NA	31
ZNF800	ENSG00000058600	POLR3E	protein_coding	1	2	2	NA	NA	NA	NA	27
ZNF800	ENSG00000059804	SLC2A3	protein_coding	1	1	1	NA	NA	NA	-0.401	12
ZNF800	ENSG00000060138	YBX3	protein_coding	1	1	1	NA	NA	NA	0.290	13
ZNF800	ENSG00000060237	WNK1	protein_coding	3	2	4	NA	NA	NA	NA	29
ZNF800	ENSG00000060339	CCAR1	protein_coding	1	2	2	NA	NA	NA	0.227	31
ZNF800	ENSG00000060971	ACAA1	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000063046	EIF4B	protein_coding	1	1	1	NA	NA	NA	-0.134	24
ZNF800	ENSG00000064601	CTSA	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000064607	SUGP2	protein_coding	1	1	1	NA	NA	NA	-0.131	31
ZNF800	ENSG00000064687	ABCA7	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000065000	AP3D1	protein_coding	3	3	4	NA	NA	NA	NA	20
ZNF800	ENSG00000065150	IPO5	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000065243	PKN2	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000065308	TRAM2	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000065361	ERBB3	protein_coding	3	1	3	NA	NA	NA	NA	17
ZNF800	ENSG00000065526	SPEN	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000065548	ZC3H15	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000065978	YBX1	protein_coding	4	3	10	NA	NA	NA	NA	14
ZNF800	ENSG00000066651	TRMT11	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000067048	DDX3Y	protein_coding	1	1	1	NA	NA	NA	NA	5
ZNF800	ENSG00000067225	PKM	protein_coding	7	2	11	NA	NA	NA	NA	17
ZNF800	ENSG00000067560	RHOA	protein_coding	1	1	1	NA	NA	NA	-0.185	19
ZNF800	ENSG00000068078	FGFR3	protein_coding	8	2	11	NA	NA	NA	NA	10
ZNF800	ENSG00000068366	ACSL4	protein_coding	3	2	5	NA	NA	NA	NA	26
ZNF800	ENSG00000068697	LAPTM4A	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000068878	PSME4	protein_coding	1	2	2	NA	NA	NA	NA	28
ZNF800	ENSG00000069275	NUCKS1	protein_coding	4	4	8	NA	NA	NA	NA	24
ZNF800	ENSG00000069667	RORA	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000069702	TGFBR3	protein_coding	4	1	4	NA	NA	NA	NA	26
ZNF800	ENSG00000069849	ATP1B3	protein_coding	1	1	1	NA	NA	NA	-0.192	17
ZNF800	ENSG00000070061	ELP1	protein_coding	4	1	4	NA	NA	NA	NA	30
ZNF800	ENSG00000070423	RNF126	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000070614	NDST1	protein_coding	1	2	2	NA	NA	NA	NA	25
ZNF800	ENSG00000070756	PABPC1	protein_coding	6	3	10	NA	NA	NA	NA	21
ZNF800	ENSG00000071054	MAP4K4	protein_coding	9	2	9	NA	NA	NA	NA	21
ZNF800	ENSG00000071082	RPL31	protein_coding	3	4	11	NA	NA	NA	-0.541	26
ZNF800	ENSG00000071859	FAM50A	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000071894	CPSF1	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000072110	ACTN1	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000072210	ALDH3A2	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000072274	TFRC	protein_coding	4	3	4	NA	NA	NA	-0.195	27
ZNF800	ENSG00000072501	SMC1A	protein_coding	2	1	2	NA	NA	NA	NA	30
ZNF800	ENSG00000072736	NFATC3	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000072778	ACADVL	protein_coding	2	2	3	NA	NA	NA	NA	19
ZNF800	ENSG00000073060	SCARB1	protein_coding	6	2	9	NA	NA	NA	NA	12
ZNF800	ENSG00000073584	SMARCE1	protein_coding	2	3	4	NA	NA	NA	NA	23
ZNF800	ENSG00000073605	GSDMB	protein_coding	1	1	1	NA	NA	NA	NA	12
ZNF800	ENSG00000073792	IGF2BP2	protein_coding	3	2	4	NA	NA	NA	NA	15
ZNF800	ENSG00000074054	CLASP1	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000074201	CLNS1A	protein_coding	1	2	2	NA	NA	NA	NA	17
ZNF800	ENSG00000074800	ENO1	protein_coding	9	4	24	NA	NA	NA	-0.225	20
ZNF800	ENSG00000074964	ARHGEF10L	protein_coding	2	2	2	NA	NA	NA	NA	17
ZNF800	ENSG00000075292	ZNF638	protein_coding	3	2	4	NA	NA	NA	NA	30
ZNF800	ENSG00000075415	SLC25A3	protein_coding	1	2	2	NA	NA	NA	-0.207	19
ZNF800	ENSG00000075420	FNDC3B	protein_coding	15	2	22	NA	NA	NA	NA	27
ZNF800	ENSG00000075618	FSCN1	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000075624	ACTB	protein_coding	4	4	11	NA	NA	NA	NA	16
ZNF800	ENSG00000076382	SPAG5	protein_coding	2	1	2	NA	NA	NA	NA	15
ZNF800	ENSG00000077147	TM9SF3	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000078269	SYNJ2	protein_coding	2	1	2	NA	NA	NA	NA	26
ZNF800	ENSG00000078403	MLLT10	protein_coding	4	2	6	NA	NA	NA	NA	31
ZNF800	ENSG00000078618	NRDC	protein_coding	1	2	2	NA	NA	NA	NA	26
ZNF800	ENSG00000078674	PCM1	protein_coding	8	2	11	NA	NA	NA	NA	28
ZNF800	ENSG00000078808	SDF4	protein_coding	2	1	2	NA	NA	NA	NA	17
ZNF800	ENSG00000078898	BPIFB2	protein_coding	11	2	16	NA	NA	NA	NA	9
ZNF800	ENSG00000079246	XRCC5	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000079385	CEACAM1	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000079459	FDFT1	protein_coding	2	2	2	NA	NA	NA	NA	13
ZNF800	ENSG00000079805	DNM2	protein_coding	2	2	2	NA	NA	NA	NA	22
ZNF800	ENSG00000079819	EPB41L2	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000080345	RIF1	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000080824	HSP90AA1	protein_coding	9	4	21	NA	NA	NA	NA	24
ZNF800	ENSG00000081051	AFP	protein_coding	15	2	34	NA	NA	NA	NA	11
ZNF800	ENSG00000081913	PHLPP1	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000082641	NFE2L1	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000082781	ITGB5	protein_coding	1	2	2	NA	NA	NA	NA	9
ZNF800	ENSG00000082898	XPO1	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000083857	FAT1	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000083896	YTHDC1	protein_coding	1	3	3	NA	NA	NA	NA	29
ZNF800	ENSG00000084234	APLP2	protein_coding	14	3	29	NA	NA	NA	NA	20
ZNF800	ENSG00000084674	APOB	protein_coding	36	2	80	NA	NA	NA	NA	11
ZNF800	ENSG00000085276	MECOM	protein_coding	1	3	3	NA	NA	NA	NA	27
ZNF800	ENSG00000085733	CTTN	protein_coding	3	1	3	NA	NA	NA	-0.176	14
ZNF800	ENSG00000085871	MGST2	protein_coding	1	2	2	NA	NA	NA	NA	20
ZNF800	ENSG00000085978	ATG16L1	protein_coding	2	3	4	NA	NA	NA	NA	27
ZNF800	ENSG00000086598	TMED2	protein_coding	2	1	2	NA	NA	NA	NA	29
ZNF800	ENSG00000086758	HUWE1	protein_coding	2	2	3	NA	NA	NA	-0.122	29
ZNF800	ENSG00000086848	ALG9	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000087074	PPP1R15A	protein_coding	2	2	2	NA	NA	NA	NA	11
ZNF800	ENSG00000087086	FTL	protein_coding	3	4	11	NA	NA	NA	-0.297	20
ZNF800	ENSG00000087087	SRRT	protein_coding	1	1	1	NA	NA	NA	0.296	17
ZNF800	ENSG00000087191	PSMC5	protein_coding	1	1	1	NA	NA	NA	-0.137	27
ZNF800	ENSG00000087365	SF3B2	protein_coding	7	4	12	NA	NA	NA	NA	14
ZNF800	ENSG00000087460	GNAS	protein_coding	5	3	9	NA	NA	NA	NA	18
ZNF800	ENSG00000087884	AAMDC	protein_coding	1	4	8	NA	NA	NA	NA	25
ZNF800	ENSG00000088205	DDX18	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000088247	KHSRP	protein_coding	1	2	2	NA	NA	NA	NA	26
ZNF800	ENSG00000088888	MAVS	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000088970	KIZ	protein_coding	1	2	2	NA	NA	NA	NA	19
ZNF800	ENSG00000088986	DYNLL1	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000088992	TESC	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000089006	SNX5	protein_coding	7	2	7	NA	NA	NA	NA	27
ZNF800	ENSG00000089009	RPL6	protein_coding	3	2	4	NA	NA	NA	NA	26
ZNF800	ENSG00000089157	RPLP0	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000089220	PEBP1	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000089248	ERP29	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000089280	FUS	protein_coding	5	2	7	NA	NA	NA	NA	14
ZNF800	ENSG00000089685	BIRC5	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000090006	LTBP4	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000090273	NUDC	protein_coding	4	3	9	NA	NA	NA	NA	29
ZNF800	ENSG00000090339	ICAM1	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000090382	LYZ	protein_coding	4	2	7	NA	NA	NA	NA	22
ZNF800	ENSG00000090539	CHRD	protein_coding	1	1	1	NA	NA	NA	NA	11
ZNF800	ENSG00000090621	PABPC4	protein_coding	2	2	2	NA	NA	NA	NA	17
ZNF800	ENSG00000090861	AARS1	protein_coding	6	2	6	NA	NA	NA	NA	14
ZNF800	ENSG00000090863	GLG1	protein_coding	2	2	2	NA	NA	NA	NA	19
ZNF800	ENSG00000090905	TNRC6A	protein_coding	3	2	5	NA	NA	NA	NA	31
ZNF800	ENSG00000091136	LAMB1	protein_coding	3	2	5	NA	NA	NA	NA	25
ZNF800	ENSG00000091513	TF	protein_coding	16	2	37	NA	NA	NA	NA	9
ZNF800	ENSG00000091527	CDV3	protein_coding	1	2	2	NA	NA	NA	NA	28
ZNF800	ENSG00000091542	ALKBH5	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000091583	APOH	protein_coding	7	2	14	NA	NA	NA	NA	8
ZNF800	ENSG00000092010	PSME1	protein_coding	2	2	3	NA	NA	NA	NA	17
ZNF800	ENSG00000092148	HECTD1	protein_coding	21	2	31	NA	NA	NA	NA	32
ZNF800	ENSG00000092199	HNRNPC	protein_coding	3	2	3	NA	NA	NA	NA	27
ZNF800	ENSG00000092201	SUPT16H	protein_coding	2	1	2	NA	NA	NA	NA	26
ZNF800	ENSG00000092758	COL9A3	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000092964	DPYSL2	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000093010	COMT	protein_coding	1	1	1	NA	NA	NA	-0.272	18
ZNF800	ENSG00000095139	ARCN1	protein_coding	1	2	2	NA	NA	NA	NA	28
ZNF800	ENSG00000095539	SEMA4G	protein_coding	2	1	2	NA	NA	NA	NA	15
ZNF800	ENSG00000095564	BTAF1	protein_coding	1	1	1	NA	NA	NA	-0.277	31
ZNF800	ENSG00000095787	WAC	protein_coding	1	2	2	NA	NA	NA	0.233	29
ZNF800	ENSG00000096063	SRPK1	protein_coding	2	3	4	NA	NA	NA	NA	29
ZNF800	ENSG00000096384	HSP90AB1	protein_coding	11	4	39	NA	NA	NA	-0.175	17
ZNF800	ENSG00000096696	DSP	protein_coding	19	2	33	NA	NA	NA	NA	19
ZNF800	ENSG00000099194	SCD	protein_coding	6	2	11	NA	NA	NA	NA	21
ZNF800	ENSG00000099783	HNRNPM	protein_coding	4	2	5	NA	NA	NA	0.177	15
ZNF800	ENSG00000099901	RANBP1	protein_coding	3	2	3	NA	NA	NA	NA	19
ZNF800	ENSG00000099917	MED15	protein_coding	2	2	3	NA	NA	NA	NA	19
ZNF800	ENSG00000099937	SERPIND1	protein_coding	4	2	7	NA	NA	NA	NA	17
ZNF800	ENSG00000099942	CRKL	protein_coding	2	1	2	NA	NA	NA	-0.098	29
ZNF800	ENSG00000100023	PPIL2	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000100030	MAPK1	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000100075	SLC25A1	protein_coding	1	1	1	NA	NA	NA	-0.125	26
ZNF800	ENSG00000100084	HIRA	protein_coding	1	1	1	NA	NA	NA	NA	13
ZNF800	ENSG00000100105	PATZ1	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000100201	DDX17	protein_coding	2	1	2	NA	NA	NA	-0.160	30
ZNF800	ENSG00000100219	XBP1	protein_coding	1	1	1	NA	NA	NA	NA	0
ZNF800	ENSG00000100234	TIMP3	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000100239	PPP6R2	protein_coding	3	1	3	NA	NA	NA	NA	17
ZNF800	ENSG00000100243	CYB5R3	protein_coding	1	1	1	NA	NA	NA	0.320	22
ZNF800	ENSG00000100316	RPL3	protein_coding	6	4	16	NA	NA	NA	-0.253	22
ZNF800	ENSG00000100342	APOL1	protein_coding	2	1	2	NA	NA	NA	NA	8
ZNF800	ENSG00000100345	MYH9	protein_coding	11	2	14	NA	NA	NA	NA	28
ZNF800	ENSG00000100354	TNRC6B	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000100376	FAM118A	protein_coding	1	1	1	NA	NA	NA	-0.372	16
ZNF800	ENSG00000100401	RANGAP1	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000100413	POLR3H	protein_coding	1	1	1	NA	NA	NA	NA	12
ZNF800	ENSG00000100600	LGMN	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000100644	HIF1A	protein_coding	1	1	1	NA	NA	NA	0.269	31
ZNF800	ENSG00000100650	SRSF5	protein_coding	4	2	7	NA	NA	NA	-0.142	23
ZNF800	ENSG00000100664	EIF5	protein_coding	1	1	1	NA	NA	NA	0.400	30
ZNF800	ENSG00000100697	DICER1	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000100722	ZC3H14	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000100804	PSMB5	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000100811	YY1	protein_coding	2	2	4	NA	NA	NA	NA	29
ZNF800	ENSG00000100813	ACIN1	protein_coding	4	2	7	NA	NA	NA	-0.101	24
ZNF800	ENSG00000100836	PABPN1	protein_coding	2	2	4	NA	NA	NA	NA	20
ZNF800	ENSG00000100852	ARHGAP5	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000100867	DHRS2	protein_coding	5	2	7	NA	NA	NA	0.210	10
ZNF800	ENSG00000100888	CHD8	protein_coding	2	1	2	NA	NA	NA	NA	30
ZNF800	ENSG00000100911	PSME2	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000100934	SEC23A	protein_coding	2	2	3	NA	NA	NA	NA	29
ZNF800	ENSG00000100941	PNN	protein_coding	5	2	10	NA	NA	NA	NA	29
ZNF800	ENSG00000100991	TRPC4AP	protein_coding	2	2	2	NA	NA	NA	NA	16
ZNF800	ENSG00000101004	NINL	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000101040	ZMYND8	protein_coding	7	2	11	NA	NA	NA	-0.120	25
ZNF800	ENSG00000101076	HNF4A	protein_coding	5	2	6	NA	NA	NA	NA	9
ZNF800	ENSG00000101084	RAB5IF	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000101104	PABPC1L	protein_coding	2	2	3	NA	NA	NA	NA	10
ZNF800	ENSG00000101132	PFDN4	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000101158	NELFCD	protein_coding	4	1	4	NA	NA	NA	NA	17
ZNF800	ENSG00000101161	PRPF6	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000101182	PSMA7	protein_coding	5	3	7	NA	NA	NA	-0.216	26
ZNF800	ENSG00000101190	TCFL5	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000101191	DIDO1	protein_coding	4	2	6	NA	NA	NA	NA	30
ZNF800	ENSG00000101194	SLC17A9	protein_coding	8	2	8	NA	NA	NA	NA	14
ZNF800	ENSG00000101199	ARFGAP1	protein_coding	3	1	3	NA	NA	NA	NA	20
ZNF800	ENSG00000101294	HM13	protein_coding	3	2	4	NA	NA	NA	NA	27
ZNF800	ENSG00000101337	TM9SF4	protein_coding	2	2	3	NA	NA	NA	NA	23
ZNF800	ENSG00000101361	NOP56	protein_coding	5	4	10	NA	NA	NA	-0.262	15
ZNF800	ENSG00000101421	CHMP4B	protein_coding	2	2	2	NA	NA	NA	NA	20
ZNF800	ENSG00000101439	CST3	protein_coding	2	1	2	NA	NA	NA	NA	28
ZNF800	ENSG00000101442	ACTR5	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000101608	MYL12A	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000102038	SMARCA1	protein_coding	6	2	9	NA	NA	NA	NA	19
ZNF800	ENSG00000102144	PGK1	protein_coding	2	2	3	NA	NA	NA	NA	18
ZNF800	ENSG00000102241	HTATSF1	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000102580	DNAJC3	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000102699	PARP4	protein_coding	1	2	2	NA	NA	NA	NA	32
ZNF800	ENSG00000102908	NFAT5	protein_coding	2	2	3	NA	NA	NA	NA	32
ZNF800	ENSG00000103091	WDR59	protein_coding	2	2	2	NA	NA	NA	NA	22
ZNF800	ENSG00000103257	SLC7A5	protein_coding	2	1	2	NA	NA	NA	NA	17
ZNF800	ENSG00000103264	FBXO31	protein_coding	2	1	2	NA	NA	NA	NA	15
ZNF800	ENSG00000103335	PIEZO1	protein_coding	5	3	5	NA	NA	NA	NA	13
ZNF800	ENSG00000103342	GSPT1	protein_coding	3	1	3	NA	NA	NA	0.085	29
ZNF800	ENSG00000103365	GGA2	protein_coding	3	2	4	NA	NA	NA	NA	22
ZNF800	ENSG00000103460	TOX3	protein_coding	1	2	2	NA	NA	NA	NA	20
ZNF800	ENSG00000103495	MAZ	protein_coding	3	3	5	NA	NA	NA	NA	25
ZNF800	ENSG00000104419	NDRG1	protein_coding	7	2	8	NA	NA	NA	NA	14
ZNF800	ENSG00000104549	SQLE	protein_coding	2	2	2	NA	NA	NA	NA	18
ZNF800	ENSG00000104613	INTS10	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000104635	SLC39A14	protein_coding	5	2	6	NA	NA	NA	NA	26
ZNF800	ENSG00000104714	ERICH1	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000104738	MCM4	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000104760	FGL1	protein_coding	8	2	13	NA	NA	NA	NA	8
ZNF800	ENSG00000104824	HNRNPL	protein_coding	2	3	4	NA	NA	NA	-0.147	20
ZNF800	ENSG00000104852	SNRNP70	protein_coding	4	2	4	NA	NA	NA	NA	20
ZNF800	ENSG00000104870	FCGRT	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000104885	DOT1L	protein_coding	2	2	2	NA	NA	NA	NA	19
ZNF800	ENSG00000104897	SF3A2	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000104904	OAZ1	protein_coding	4	3	5	NA	NA	NA	NA	27
ZNF800	ENSG00000105176	URI1	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000105193	RPS16	protein_coding	1	1	1	NA	NA	NA	-0.396	27
ZNF800	ENSG00000105220	GPI	protein_coding	2	2	2	NA	NA	NA	-0.246	18
ZNF800	ENSG00000105221	AKT2	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000105229	PIAS4	protein_coding	1	4	4	NA	NA	NA	NA	14
ZNF800	ENSG00000105323	HNRNPUL1	protein_coding	2	2	2	NA	NA	NA	NA	24
ZNF800	ENSG00000105379	ETFB	protein_coding	4	2	5	NA	NA	NA	NA	26
ZNF800	ENSG00000105401	CDC37	protein_coding	1	2	2	NA	NA	NA	NA	24
ZNF800	ENSG00000105438	KDELR1	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000105576	TNPO2	protein_coding	2	1	2	NA	NA	NA	NA	21
ZNF800	ENSG00000105707	HPN	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000105810	CDK6	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000105889	STEAP1B	protein_coding	1	1	1	NA	NA	NA	NA	11
ZNF800	ENSG00000106211	HSPB1	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000106244	PDAP1	protein_coding	3	4	7	NA	NA	NA	0.167	24
ZNF800	ENSG00000106261	ZKSCAN1	protein_coding	2	2	3	NA	NA	NA	-0.112	31
ZNF800	ENSG00000106263	EIF3B	protein_coding	3	2	3	NA	NA	NA	NA	17
ZNF800	ENSG00000106351	AGFG2	protein_coding	2	2	3	NA	NA	NA	NA	18
ZNF800	ENSG00000106366	SERPINE1	protein_coding	8	2	16	NA	NA	NA	NA	14
ZNF800	ENSG00000106384	MOGAT3	protein_coding	1	1	1	NA	NA	NA	NA	13
ZNF800	ENSG00000106392	C1GALT1	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000106443	PHF14	protein_coding	2	2	3	NA	NA	NA	NA	25
ZNF800	ENSG00000106462	EZH2	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000106554	CHCHD3	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000106692	FKTN	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000106804	C5	protein_coding	2	1	2	NA	NA	NA	NA	22
ZNF800	ENSG00000106927	AMBP	protein_coding	9	2	21	NA	NA	NA	NA	11
ZNF800	ENSG00000107404	DVL1	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000107581	EIF3A	protein_coding	6	4	12	NA	NA	NA	NA	31
ZNF800	ENSG00000107679	PLEKHA1	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000107957	SH3PXD2A	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000108106	UBE2S	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000108107	RPL28	protein_coding	2	4	7	NA	NA	NA	NA	30
ZNF800	ENSG00000108175	ZMIZ1	protein_coding	1	2	2	NA	NA	NA	NA	24
ZNF800	ENSG00000108298	RPL19	protein_coding	4	4	12	NA	NA	NA	-0.417	25
ZNF800	ENSG00000108312	UBTF	protein_coding	1	1	1	NA	NA	NA	0.133	14
ZNF800	ENSG00000108344	PSMD3	protein_coding	1	1	1	NA	NA	NA	NA	12
ZNF800	ENSG00000108375	RNF43	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000108424	KPNB1	protein_coding	2	1	2	NA	NA	NA	NA	26
ZNF800	ENSG00000108433	GOSR2	protein_coding	2	1	2	NA	NA	NA	NA	23
ZNF800	ENSG00000108465	CDK5RAP3	protein_coding	1	2	2	NA	NA	NA	NA	17
ZNF800	ENSG00000108510	MED13	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000108518	PFN1	protein_coding	2	1	2	NA	NA	NA	NA	25
ZNF800	ENSG00000108561	C1QBP	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000108654	DDX5	protein_coding	6	2	12	NA	NA	NA	NA	31
ZNF800	ENSG00000108679	LGALS3BP	protein_coding	3	2	4	NA	NA	NA	NA	16
ZNF800	ENSG00000108773	KAT2A	protein_coding	1	1	1	NA	NA	NA	-0.275	17
ZNF800	ENSG00000108829	LRRC59	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000108848	LUC7L3	protein_coding	7	4	17	NA	NA	NA	0.338	23
ZNF800	ENSG00000108883	EFTUD2	protein_coding	1	1	1	NA	NA	NA	-0.260	14
ZNF800	ENSG00000108924	HLF	protein_coding	2	1	2	NA	NA	NA	NA	16
ZNF800	ENSG00000108953	YWHAE	protein_coding	1	1	1	NA	NA	NA	NA	13
ZNF800	ENSG00000109046	WSB1	protein_coding	7	1	7	NA	NA	NA	-0.137	27
ZNF800	ENSG00000109072	VTN	protein_coding	1	1	1	NA	NA	NA	NA	7
ZNF800	ENSG00000109111	SUPT6H	protein_coding	3	2	4	NA	NA	NA	NA	21
ZNF800	ENSG00000109255	NMU	protein_coding	1	1	1	NA	NA	NA	-0.718	15
ZNF800	ENSG00000109472	CPE	protein_coding	3	2	5	NA	NA	NA	NA	20
ZNF800	ENSG00000109686	SH3D19	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000109758	HGFAC	protein_coding	1	2	2	NA	NA	NA	NA	15
ZNF800	ENSG00000109814	UGDH	protein_coding	2	2	2	NA	NA	NA	NA	25
ZNF800	ENSG00000109819	PPARGC1A	protein_coding	1	1	1	NA	NA	NA	NA	12
ZNF800	ENSG00000109971	HSPA8	protein_coding	3	3	6	NA	NA	NA	NA	22
ZNF800	ENSG00000110245	APOC3	protein_coding	1	1	1	NA	NA	NA	NA	13
ZNF800	ENSG00000110321	EIF4G2	protein_coding	5	2	5	NA	NA	NA	0.138	31
ZNF800	ENSG00000110497	AMBRA1	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000110696	C11orf58	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000110700	RPS13	protein_coding	1	1	1	NA	NA	NA	-0.339	23
ZNF800	ENSG00000110719	TCIRG1	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000110958	PTGES3	protein_coding	1	2	2	NA	NA	NA	0.210	21
ZNF800	ENSG00000111057	KRT18	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000111452	ADGRD1	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000111605	CPSF6	protein_coding	1	1	1	NA	NA	NA	0.153	28
ZNF800	ENSG00000111640	GAPDH	protein_coding	1	2	2	NA	NA	NA	NA	25
ZNF800	ENSG00000111642	CHD4	protein_coding	7	3	10	NA	NA	NA	NA	23
ZNF800	ENSG00000111669	TPI1	protein_coding	2	1	2	NA	NA	NA	-0.226	22
ZNF800	ENSG00000111674	ENO2	protein_coding	1	2	3	NA	NA	NA	NA	15
ZNF800	ENSG00000111859	NEDD9	protein_coding	3	2	3	NA	NA	NA	NA	23
ZNF800	ENSG00000111885	MAN1A1	protein_coding	7	2	10	NA	NA	NA	NA	29
ZNF800	ENSG00000112081	SRSF3	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000112118	MCM3	protein_coding	2	2	3	NA	NA	NA	-0.177	20
ZNF800	ENSG00000112159	MDN1	protein_coding	1	1	1	NA	NA	NA	-0.232	29
ZNF800	ENSG00000112245	PTP4A1	protein_coding	3	2	4	NA	NA	NA	0.347	29
ZNF800	ENSG00000112306	RPS12	protein_coding	3	4	8	NA	NA	NA	-0.485	23
ZNF800	ENSG00000112312	GMNN	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000112414	ADGRG6	protein_coding	2	1	2	NA	NA	NA	NA	27
ZNF800	ENSG00000112531	QKI	protein_coding	2	1	2	NA	NA	NA	NA	30
ZNF800	ENSG00000112701	SENP6	protein_coding	1	2	2	NA	NA	NA	NA	32
ZNF800	ENSG00000112715	VEGFA	protein_coding	8	4	18	NA	NA	NA	-0.351	24
ZNF800	ENSG00000112739	PRPF4B	protein_coding	5	2	6	NA	NA	NA	NA	32
ZNF800	ENSG00000112787	FBRSL1	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000112972	HMGCS1	protein_coding	5	3	8	NA	NA	NA	NA	28
ZNF800	ENSG00000112983	BRD8	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000113013	HSPA9	protein_coding	2	3	3	NA	NA	NA	NA	25
ZNF800	ENSG00000113368	LMNB1	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000113391	FAM172A	protein_coding	2	3	4	NA	NA	NA	NA	29
ZNF800	ENSG00000113407	TARS1	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000113575	PPP2CA	protein_coding	1	2	2	NA	NA	NA	NA	23
ZNF800	ENSG00000113739	STC2	protein_coding	1	2	2	NA	NA	NA	NA	12
ZNF800	ENSG00000113916	BCL6	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000113924	HGD	protein_coding	4	1	4	NA	NA	NA	NA	7
ZNF800	ENSG00000114062	UBE3A	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000114268	PFKFB4	protein_coding	1	1	1	NA	NA	NA	NA	8
ZNF800	ENSG00000114503	NCBP2	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000114857	NKTR	protein_coding	5	2	6	NA	NA	NA	NA	31
ZNF800	ENSG00000114861	FOXP1	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000114867	EIF4G1	protein_coding	6	3	7	NA	NA	NA	NA	25
ZNF800	ENSG00000114942	EEF1B2	protein_coding	1	1	1	NA	NA	NA	-0.305	18
ZNF800	ENSG00000114993	RTKN	protein_coding	3	2	3	NA	NA	NA	NA	16
ZNF800	ENSG00000115053	NCL	protein_coding	13	4	33	NA	NA	NA	NA	23
ZNF800	ENSG00000115241	PPM1G	protein_coding	5	2	6	NA	NA	NA	NA	19
ZNF800	ENSG00000115268	RPS15	protein_coding	2	2	2	NA	NA	NA	NA	29
ZNF800	ENSG00000115306	SPTBN1	protein_coding	35	2	63	NA	NA	NA	NA	28
ZNF800	ENSG00000115307	AUP1	protein_coding	2	2	3	NA	NA	NA	NA	26
ZNF800	ENSG00000115310	RTN4	protein_coding	2	2	2	NA	NA	NA	NA	22
ZNF800	ENSG00000115355	CCDC88A	protein_coding	1	1	1	NA	NA	NA	0.145	25
ZNF800	ENSG00000115414	FN1	protein_coding	46	2	126	NA	NA	NA	-0.712	20
ZNF800	ENSG00000115504	EHBP1	protein_coding	16	2	23	NA	NA	NA	NA	29
ZNF800	ENSG00000115524	SF3B1	protein_coding	12	2	17	NA	NA	NA	NA	31
ZNF800	ENSG00000115548	KDM3A	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000115677	HDLBP	protein_coding	15	4	27	NA	NA	NA	NA	19
ZNF800	ENSG00000115694	STK25	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000115718	PROC	protein_coding	5	2	9	NA	NA	NA	NA	16
ZNF800	ENSG00000115738	ID2	protein_coding	1	2	2	NA	NA	NA	NA	17
ZNF800	ENSG00000115758	ODC1	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000115760	BIRC6	protein_coding	4	2	5	NA	NA	NA	-0.204	31
ZNF800	ENSG00000115762	PLEKHB2	protein_coding	1	1	1	NA	NA	NA	-0.215	29
ZNF800	ENSG00000115875	SRSF7	protein_coding	3	2	4	NA	NA	NA	NA	21
ZNF800	ENSG00000115904	SOS1	protein_coding	2	1	2	NA	NA	NA	NA	32
ZNF800	ENSG00000115998	C2orf42	protein_coding	3	2	4	NA	NA	NA	NA	26
ZNF800	ENSG00000116001	TIA1	protein_coding	3	2	4	NA	NA	NA	NA	29
ZNF800	ENSG00000116005	PCYOX1	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000116017	ARID3A	protein_coding	4	2	5	NA	NA	NA	NA	14
ZNF800	ENSG00000116044	NFE2L2	protein_coding	2	2	2	NA	NA	NA	0.284	31
ZNF800	ENSG00000116062	MSH6	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000116133	DHCR24	protein_coding	9	2	11	NA	NA	NA	NA	13
ZNF800	ENSG00000116251	RPL22	protein_coding	3	4	8	NA	NA	NA	-0.253	18
ZNF800	ENSG00000116285	ERRFI1	protein_coding	2	2	4	NA	NA	NA	NA	22
ZNF800	ENSG00000116350	SRSF4	protein_coding	1	2	2	NA	NA	NA	NA	26
ZNF800	ENSG00000116459	ATP5PB	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000116560	SFPQ	protein_coding	5	4	15	NA	NA	NA	0.283	25
ZNF800	ENSG00000116685	KIAA2013	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000116717	GADD45A	protein_coding	1	1	1	NA	NA	NA	0.272	16
ZNF800	ENSG00000116754	SRSF11	protein_coding	2	3	4	NA	NA	NA	NA	30
ZNF800	ENSG00000116962	NID1	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000117054	ACADM	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000117266	CDK18	protein_coding	1	1	1	NA	NA	NA	NA	12
ZNF800	ENSG00000117335	CD46	protein_coding	1	2	2	NA	NA	NA	NA	32
ZNF800	ENSG00000117394	SLC2A1	protein_coding	6	2	10	NA	NA	NA	NA	9
ZNF800	ENSG00000117523	PRRC2C	protein_coding	3	2	4	NA	NA	NA	NA	32
ZNF800	ENSG00000117592	PRDX6	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000117632	STMN1	protein_coding	2	2	3	NA	NA	NA	NA	18
ZNF800	ENSG00000117713	ARID1A	protein_coding	1	4	5	NA	NA	NA	NA	28
ZNF800	ENSG00000117899	MESD	protein_coding	2	1	2	NA	NA	NA	NA	13
ZNF800	ENSG00000117906	RCN2	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000117984	CTSD	protein_coding	2	1	2	NA	NA	NA	NA	21
ZNF800	ENSG00000118137	APOA1	protein_coding	3	2	7	NA	NA	NA	NA	19
ZNF800	ENSG00000118181	RPS25	protein_coding	2	4	5	NA	NA	NA	NA	21
ZNF800	ENSG00000118482	PHF3	protein_coding	2	2	2	NA	NA	NA	0.218	32
ZNF800	ENSG00000118523	CCN2	protein_coding	4	2	5	NA	NA	NA	NA	16
ZNF800	ENSG00000118705	RPN2	protein_coding	9	2	14	NA	NA	NA	-0.183	10
ZNF800	ENSG00000118985	ELL2	protein_coding	3	2	6	NA	NA	NA	0.295	23
ZNF800	ENSG00000119139	TJP2	protein_coding	3	2	3	NA	NA	NA	NA	27
ZNF800	ENSG00000119335	SET	protein_coding	3	4	11	NA	NA	NA	NA	22
ZNF800	ENSG00000119707	RBM25	protein_coding	1	2	2	NA	NA	NA	NA	29
ZNF800	ENSG00000119787	ATL2	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000120437	ACAT2	protein_coding	3	1	3	NA	NA	NA	NA	10
ZNF800	ENSG00000120708	TGFBI	protein_coding	2	1	2	NA	NA	NA	NA	13
ZNF800	ENSG00000120727	PAIP2	protein_coding	1	2	2	NA	NA	NA	NA	28
ZNF800	ENSG00000120885	CLU	protein_coding	6	2	14	NA	NA	NA	NA	13
ZNF800	ENSG00000120889	TNFRSF10B	protein_coding	1	1	1	NA	NA	NA	-0.406	17
ZNF800	ENSG00000121057	AKAP1	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000121380	BCL2L14	protein_coding	1	1	1	NA	NA	NA	NA	12
ZNF800	ENSG00000121390	PSPC1	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000121774	KHDRBS1	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000121851	POLR3GL	protein_coding	1	1	1	NA	NA	NA	0.355	13
ZNF800	ENSG00000122026	RPL21	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000122406	RPL5	protein_coding	4	4	9	NA	NA	NA	NA	21
ZNF800	ENSG00000122565	CBX3	protein_coding	1	2	2	NA	NA	NA	NA	25
ZNF800	ENSG00000122566	HNRNPA2B1	protein_coding	7	4	15	NA	NA	NA	NA	28
ZNF800	ENSG00000122705	CLTA	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000122779	TRIM24	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000122786	CALD1	protein_coding	3	1	3	NA	NA	NA	NA	26
ZNF800	ENSG00000122965	RBM19	protein_coding	1	1	1	NA	NA	NA	-0.286	18
ZNF800	ENSG00000123104	ITPR2	protein_coding	21	2	32	NA	NA	NA	NA	30
ZNF800	ENSG00000123124	WWP1	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000123136	DDX39A	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000123144	TRIR	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000123384	LRP1	protein_coding	7	2	8	NA	NA	NA	NA	15
ZNF800	ENSG00000123562	MORF4L2	protein_coding	2	4	5	NA	NA	NA	NA	22
ZNF800	ENSG00000123607	TTC21B	protein_coding	5	2	6	NA	NA	NA	NA	30
ZNF800	ENSG00000123983	ACSL3	protein_coding	5	2	7	NA	NA	NA	NA	27
ZNF800	ENSG00000123989	CHPF	protein_coding	1	2	2	NA	NA	NA	NA	23
ZNF800	ENSG00000124006	OBSL1	protein_coding	2	2	3	NA	NA	NA	NA	22
ZNF800	ENSG00000124067	SLC12A4	protein_coding	3	1	3	NA	NA	NA	NA	14
ZNF800	ENSG00000124092	CTCFL	protein_coding	2	1	2	NA	NA	NA	-0.086	4
ZNF800	ENSG00000124172	ATP5F1E	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000124177	CHD6	protein_coding	3	1	3	NA	NA	NA	NA	31
ZNF800	ENSG00000124181	PLCG1	protein_coding	2	1	3	NA	NA	NA	NA	25
ZNF800	ENSG00000124193	SRSF6	protein_coding	2	1	2	NA	NA	NA	NA	28
ZNF800	ENSG00000124214	STAU1	protein_coding	2	2	4	NA	NA	NA	NA	28
ZNF800	ENSG00000124222	STX16	protein_coding	3	2	5	NA	NA	NA	NA	25
ZNF800	ENSG00000124253	PCK1	protein_coding	5	2	7	NA	NA	NA	NA	13
ZNF800	ENSG00000124783	SSR1	protein_coding	4	2	7	NA	NA	NA	NA	26
ZNF800	ENSG00000124839	RAB17	protein_coding	4	2	4	NA	NA	NA	NA	12
ZNF800	ENSG00000124942	AHNAK	protein_coding	1	1	1	NA	NA	NA	-0.322	28
ZNF800	ENSG00000125107	CNOT1	protein_coding	2	1	2	NA	NA	NA	NA	32
ZNF800	ENSG00000125354	SEPTIN6	protein_coding	1	1	1	NA	NA	NA	NA	10
ZNF800	ENSG00000125430	HS3ST3B1	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000125520	SLC2A4RG	protein_coding	3	1	3	NA	NA	NA	NA	23
ZNF800	ENSG00000125629	INSIG2	protein_coding	2	2	2	NA	NA	NA	NA	26
ZNF800	ENSG00000125676	THOC2	protein_coding	2	2	2	NA	NA	NA	0.142	32
ZNF800	ENSG00000125691	RPL23	protein_coding	3	4	7	NA	NA	NA	-0.276	24
ZNF800	ENSG00000125730	C3	protein_coding	29	2	66	NA	NA	NA	NA	10
ZNF800	ENSG00000125826	RBCK1	protein_coding	4	2	4	NA	NA	NA	NA	20
ZNF800	ENSG00000125835	SNRPB	protein_coding	3	1	3	NA	NA	NA	-0.270	25
ZNF800	ENSG00000125844	RRBP1	protein_coding	20	2	33	NA	NA	NA	NA	15
ZNF800	ENSG00000125850	OVOL2	protein_coding	1	1	1	NA	NA	NA	NA	11
ZNF800	ENSG00000125944	HNRNPR	protein_coding	1	1	1	NA	NA	NA	0.241	31
ZNF800	ENSG00000125968	ID1	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000125970	RALY	protein_coding	1	1	1	NA	NA	NA	0.195	23
ZNF800	ENSG00000125977	EIF2S2	protein_coding	3	2	3	NA	NA	NA	NA	16
ZNF800	ENSG00000125991	ERGIC3	protein_coding	2	1	2	NA	NA	NA	NA	27
ZNF800	ENSG00000126214	KLC1	protein_coding	1	2	2	NA	NA	NA	NA	17
ZNF800	ENSG00000126602	TRAP1	protein_coding	1	1	1	NA	NA	NA	0.095	19
ZNF800	ENSG00000126777	KTN1	protein_coding	2	2	3	NA	NA	NA	NA	30
ZNF800	ENSG00000126838	PZP	protein_coding	1	2	2	NA	NA	NA	NA	17
ZNF800	ENSG00000126883	NUP214	protein_coding	2	1	2	NA	NA	NA	NA	27
ZNF800	ENSG00000127022	CANX	protein_coding	10	4	16	NA	NA	NA	NA	28
ZNF800	ENSG00000127481	UBR4	protein_coding	14	2	19	NA	NA	NA	-0.109	28
ZNF800	ENSG00000127483	HP1BP3	protein_coding	3	1	3	NA	NA	NA	NA	31
ZNF800	ENSG00000127616	SMARCA4	protein_coding	7	2	9	NA	NA	NA	NA	18
ZNF800	ENSG00000127831	VIL1	protein_coding	3	1	3	NA	NA	NA	NA	10
ZNF800	ENSG00000127837	AAMP	protein_coding	1	1	1	NA	NA	NA	-0.254	12
ZNF800	ENSG00000127914	AKAP9	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000127948	POR	protein_coding	8	2	11	NA	NA	NA	NA	16
ZNF800	ENSG00000128191	DGCR8	protein_coding	2	2	2	NA	NA	NA	-0.213	22
ZNF800	ENSG00000128272	ATF4	protein_coding	3	3	4	NA	NA	NA	0.254	16
ZNF800	ENSG00000128595	CALU	protein_coding	1	2	2	NA	NA	NA	NA	31
ZNF800	ENSG00000129351	ILF3	protein_coding	10	4	15	NA	NA	NA	NA	22
ZNF800	ENSG00000129422	MTUS1	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000129474	AJUBA	protein_coding	3	2	3	NA	NA	NA	NA	18
ZNF800	ENSG00000129559	NEDD8	protein_coding	3	1	3	NA	NA	NA	-0.393	27
ZNF800	ENSG00000129657	SEC14L1	protein_coding	1	2	2	NA	NA	NA	NA	24
ZNF800	ENSG00000129824	RPS4Y1	protein_coding	2	2	3	NA	NA	NA	NA	7
ZNF800	ENSG00000129965	INS-IGF2	protein_coding	6	2	9	NA	NA	NA	NA	9
ZNF800	ENSG00000130024	PHF10	protein_coding	1	2	3	NA	NA	NA	NA	30
ZNF800	ENSG00000130066	SAT1	protein_coding	3	2	4	NA	NA	NA	NA	11
ZNF800	ENSG00000130164	LDLR	protein_coding	1	1	1	NA	NA	NA	-0.344	24
ZNF800	ENSG00000130175	PRKCSH	protein_coding	2	2	3	NA	NA	NA	NA	20
ZNF800	ENSG00000130203	APOE	protein_coding	4	2	5	NA	NA	NA	NA	23
ZNF800	ENSG00000130208	APOC1	protein_coding	2	1	2	NA	NA	NA	-0.299	17
ZNF800	ENSG00000130254	SAFB2	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000130396	AFDN	protein_coding	12	2	16	NA	NA	NA	NA	30
ZNF800	ENSG00000130402	ACTN4	protein_coding	4	1	4	NA	NA	NA	NA	22
ZNF800	ENSG00000130513	GDF15	protein_coding	1	2	2	NA	NA	NA	0.969	13
ZNF800	ENSG00000130522	JUND	protein_coding	1	4	4	NA	NA	NA	NA	27
ZNF800	ENSG00000130528	HRC	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000130589	HELZ2	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000130656	HBZ	protein_coding	2	2	4	NA	NA	NA	0.784	11
ZNF800	ENSG00000130695	CEP85	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000130702	LAMA5	protein_coding	7	1	7	NA	NA	NA	NA	17
ZNF800	ENSG00000130725	UBE2M	protein_coding	1	2	2	NA	NA	NA	NA	27
ZNF800	ENSG00000130770	ATP5IF1	protein_coding	1	3	3	NA	NA	NA	NA	26
ZNF800	ENSG00000130810	PPAN	protein_coding	2	2	2	NA	NA	NA	NA	20
ZNF800	ENSG00000130816	DNMT1	protein_coding	2	1	2	NA	NA	NA	NA	27
ZNF800	ENSG00000130821	SLC6A8	protein_coding	7	4	16	NA	NA	NA	NA	11
ZNF800	ENSG00000130826	DKC1	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000130829	DUSP9	protein_coding	2	1	2	NA	NA	NA	NA	13
ZNF800	ENSG00000130830	MPP1	protein_coding	2	1	2	NA	NA	NA	NA	14
ZNF800	ENSG00000130844	ZNF331	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000131013	PPIL4	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000131051	RBM39	protein_coding	16	3	30	NA	NA	NA	NA	28
ZNF800	ENSG00000131069	ACSS2	protein_coding	2	1	2	NA	NA	NA	NA	15
ZNF800	ENSG00000131149	GSE1	protein_coding	2	2	3	NA	NA	NA	NA	29
ZNF800	ENSG00000131152	AC010531.1	protein_coding	1	1	1	NA	NA	NA	NA	11
ZNF800	ENSG00000131469	RPL27	protein_coding	1	2	2	NA	NA	NA	-0.448	27
ZNF800	ENSG00000131473	ACLY	protein_coding	2	1	2	NA	NA	NA	NA	27
ZNF800	ENSG00000131482	G6PC	protein_coding	4	1	4	NA	NA	NA	NA	4
ZNF800	ENSG00000131503	ANKHD1	protein_coding	3	1	3	NA	NA	NA	NA	31
ZNF800	ENSG00000131508	UBE2D2	protein_coding	2	1	2	NA	NA	NA	NA	17
ZNF800	ENSG00000131584	ACAP3	protein_coding	3	1	3	NA	NA	NA	NA	15
ZNF800	ENSG00000131711	MAP1B	protein_coding	2	2	2	NA	NA	NA	NA	24
ZNF800	ENSG00000131721	RHOXF2	protein_coding	1	2	3	NA	NA	NA	NA	5
ZNF800	ENSG00000131747	TOP2A	protein_coding	2	1	2	NA	NA	NA	NA	26
ZNF800	ENSG00000131778	CHD1L	protein_coding	2	1	2	NA	NA	NA	NA	22
ZNF800	ENSG00000131781	FMO5	protein_coding	6	2	8	NA	NA	NA	NA	23
ZNF800	ENSG00000131791	PRKAB2	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000131871	SELENOS	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000132031	MATN3	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000132207	SLX1A	protein_coding	1	1	1	NA	NA	NA	NA	7
ZNF800	ENSG00000132300	PTCD3	protein_coding	2	2	3	NA	NA	NA	NA	28
ZNF800	ENSG00000132361	CLUH	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000132386	SERPINF1	protein_coding	5	2	7	NA	NA	NA	NA	14
ZNF800	ENSG00000132424	PNISR	protein_coding	1	3	3	NA	NA	NA	NA	28
ZNF800	ENSG00000132466	ANKRD17	protein_coding	2	2	2	NA	NA	NA	NA	32
ZNF800	ENSG00000132475	H3-3B	protein_coding	2	1	2	NA	NA	NA	NA	16
ZNF800	ENSG00000132485	ZRANB2	protein_coding	2	1	2	NA	NA	NA	NA	29
ZNF800	ENSG00000132507	EIF5A	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000132613	MTSS2	protein_coding	3	2	4	NA	NA	NA	0.339	12
ZNF800	ENSG00000132635	PCED1A	protein_coding	1	2	3	NA	NA	NA	NA	19
ZNF800	ENSG00000132670	PTPRA	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000132677	RHBG	protein_coding	1	1	1	NA	NA	NA	NA	9
ZNF800	ENSG00000132716	DCAF8	protein_coding	1	1	1	NA	NA	NA	-0.177	22
ZNF800	ENSG00000132780	NASP	protein_coding	3	3	4	NA	NA	NA	NA	16
ZNF800	ENSG00000133026	MYH10	protein_coding	3	1	3	NA	NA	NA	0.148	20
ZNF800	ENSG00000133112	TPT1	protein_coding	4	3	9	NA	NA	NA	NA	18
ZNF800	ENSG00000133226	SRRM1	protein_coding	8	4	14	NA	NA	NA	NA	31
ZNF800	ENSG00000133275	CSNK1G2	protein_coding	1	1	1	NA	NA	NA	0.298	13
ZNF800	ENSG00000133422	MORC2	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000134107	BHLHE40	protein_coding	4	1	4	NA	NA	NA	-0.483	25
ZNF800	ENSG00000134294	SLC38A2	protein_coding	11	2	19	NA	NA	NA	NA	30
ZNF800	ENSG00000134308	YWHAQ	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000134318	ROCK2	protein_coding	8	2	12	NA	NA	NA	NA	30
ZNF800	ENSG00000134333	LDHA	protein_coding	4	2	5	NA	NA	NA	NA	13
ZNF800	ENSG00000134363	FST	protein_coding	2	2	3	NA	NA	NA	NA	10
ZNF800	ENSG00000134419	RPS15A	protein_coding	1	1	1	NA	NA	NA	-0.268	26
ZNF800	ENSG00000134532	SOX5	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000134644	PUM1	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000134684	YARS1	protein_coding	1	1	1	NA	NA	NA	NA	10
ZNF800	ENSG00000134744	TUT4	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000134824	FADS2	protein_coding	1	1	1	NA	NA	NA	NA	8
ZNF800	ENSG00000134884	ARGLU1	protein_coding	2	4	8	NA	NA	NA	NA	25
ZNF800	ENSG00000134910	STT3A	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000135048	CEMIP2	protein_coding	2	1	2	NA	NA	NA	NA	29
ZNF800	ENSG00000135372	NAT10	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000135486	HNRNPA1	protein_coding	1	4	4	NA	NA	NA	NA	18
ZNF800	ENSG00000135506	OS9	protein_coding	1	2	2	NA	NA	NA	-0.152	14
ZNF800	ENSG00000135540	NHSL1	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000135679	MDM2	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000135744	AGT	protein_coding	7	2	10	NA	NA	NA	NA	9
ZNF800	ENSG00000135862	LAMC1	protein_coding	2	2	4	NA	NA	NA	NA	23
ZNF800	ENSG00000136068	FLNB	protein_coding	15	2	17	NA	NA	NA	-0.285	20
ZNF800	ENSG00000136156	ITM2B	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000136240	KDELR2	protein_coding	2	2	3	NA	NA	NA	NA	19
ZNF800	ENSG00000136295	TTYH3	protein_coding	2	1	2	NA	NA	NA	NA	19
ZNF800	ENSG00000136450	SRSF1	protein_coding	2	4	7	NA	NA	NA	NA	24
ZNF800	ENSG00000136536	MARCHF7	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000136636	KCTD3	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000136709	WDR33	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000136720	HS6ST1	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000136731	UGGT1	protein_coding	1	1	1	NA	NA	NA	-0.182	26
ZNF800	ENSG00000136810	TXN	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000136861	CDK5RAP2	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000136929	HEMGN	protein_coding	2	2	5	NA	NA	NA	0.580	14
ZNF800	ENSG00000136938	ANP32B	protein_coding	4	4	11	NA	NA	NA	NA	14
ZNF800	ENSG00000136942	RPL35	protein_coding	2	4	6	NA	NA	NA	NA	31
ZNF800	ENSG00000136997	MYC	protein_coding	1	3	3	NA	NA	NA	NA	22
ZNF800	ENSG00000137154	RPS6	protein_coding	3	4	11	NA	NA	NA	-0.403	24
ZNF800	ENSG00000137193	PIM1	protein_coding	3	1	3	NA	NA	NA	NA	8
ZNF800	ENSG00000137198	GMPR	protein_coding	1	2	3	NA	NA	NA	NA	14
ZNF800	ENSG00000137309	HMGA1	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000137504	CREBZF	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000137571	SLCO5A1	protein_coding	1	4	4	NA	NA	NA	NA	15
ZNF800	ENSG00000137642	SORL1	protein_coding	7	1	7	NA	NA	NA	NA	29
ZNF800	ENSG00000137693	YAP1	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000137710	RDX	protein_coding	1	1	1	NA	NA	NA	0.275	30
ZNF800	ENSG00000137804	NUSAP1	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000137818	RPLP1	protein_coding	2	2	3	NA	NA	NA	NA	26
ZNF800	ENSG00000137955	RABGGTB	protein_coding	3	2	5	NA	NA	NA	-0.180	21
ZNF800	ENSG00000138074	SLC5A6	protein_coding	1	1	1	NA	NA	NA	-0.323	17
ZNF800	ENSG00000138085	ATRAID	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000138095	LRPPRC	protein_coding	3	2	4	NA	NA	NA	NA	30
ZNF800	ENSG00000138207	RBP4	protein_coding	2	2	6	NA	NA	NA	NA	17
ZNF800	ENSG00000138326	RPS24	protein_coding	3	4	11	NA	NA	NA	NA	28
ZNF800	ENSG00000138385	SSB	protein_coding	3	3	4	NA	NA	NA	0.348	22
ZNF800	ENSG00000138398	PPIG	protein_coding	1	1	1	NA	NA	NA	0.299	30
ZNF800	ENSG00000138413	IDH1	protein_coding	2	1	2	NA	NA	NA	NA	25
ZNF800	ENSG00000138439	FAM117B	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000138640	FAM13A	protein_coding	2	1	2	NA	NA	NA	NA	29
ZNF800	ENSG00000138668	HNRNPD	protein_coding	2	3	5	NA	NA	NA	NA	18
ZNF800	ENSG00000138674	SEC31A	protein_coding	8	2	8	NA	NA	NA	NA	29
ZNF800	ENSG00000138756	BMP2K	protein_coding	1	2	2	NA	NA	NA	NA	32
ZNF800	ENSG00000138834	MAPK8IP3	protein_coding	2	2	2	NA	NA	NA	NA	18
ZNF800	ENSG00000139154	AEBP2	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000139292	LGR5	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000139613	SMARCC2	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000139644	TMBIM6	protein_coding	1	2	2	NA	NA	NA	NA	25
ZNF800	ENSG00000139746	RBM26	protein_coding	2	1	2	NA	NA	NA	NA	27
ZNF800	ENSG00000139793	MBNL2	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000139842	CUL4A	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000139921	TMX1	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000140264	SERF2	protein_coding	2	2	3	NA	NA	NA	-0.134	32
ZNF800	ENSG00000140319	SRP14	protein_coding	1	1	1	NA	NA	NA	0.243	21
ZNF800	ENSG00000140350	ANP32A	protein_coding	1	3	3	NA	NA	NA	-0.132	13
ZNF800	ENSG00000140416	TPM1	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000140443	IGF1R	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000140479	PCSK6	protein_coding	1	2	2	NA	NA	NA	NA	18
ZNF800	ENSG00000140650	PMM2	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000140740	UQCRC2	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000140807	NKD1	protein_coding	3	1	3	NA	NA	NA	NA	17
ZNF800	ENSG00000140829	DHX38	protein_coding	1	1	1	NA	NA	NA	-0.194	25
ZNF800	ENSG00000140836	ZFHX3	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000140941	MAP1LC3B	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000140988	RPS2	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000141002	TCF25	protein_coding	3	2	5	NA	NA	NA	NA	19
ZNF800	ENSG00000141027	NCOR1	protein_coding	1	4	4	NA	NA	NA	NA	32
ZNF800	ENSG00000141101	NOB1	protein_coding	1	1	1	NA	NA	NA	NA	11
ZNF800	ENSG00000141367	CLTC	protein_coding	3	1	3	NA	NA	NA	NA	31
ZNF800	ENSG00000141401	IMPA2	protein_coding	1	1	1	NA	NA	NA	NA	13
ZNF800	ENSG00000141456	PELP1	protein_coding	1	3	3	NA	NA	NA	NA	23
ZNF800	ENSG00000141458	NPC1	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000141485	SLC13A5	protein_coding	1	1	1	NA	NA	NA	NA	8
ZNF800	ENSG00000141503	MINK1	protein_coding	3	2	3	NA	NA	NA	-0.187	25
ZNF800	ENSG00000141505	ASGR1	protein_coding	5	2	8	NA	NA	NA	NA	22
ZNF800	ENSG00000141522	ARHGDIA	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000141524	TMC6	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000141526	SLC16A3	protein_coding	2	2	3	NA	NA	NA	NA	18
ZNF800	ENSG00000141551	CSNK1D	protein_coding	3	2	3	NA	NA	NA	NA	24
ZNF800	ENSG00000141562	NARF	protein_coding	2	1	2	NA	NA	NA	NA	26
ZNF800	ENSG00000141582	CBX4	protein_coding	2	2	2	NA	NA	NA	NA	14
ZNF800	ENSG00000141664	ZCCHC2	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000141696	P3H4	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000141736	ERBB2	protein_coding	1	2	2	NA	NA	NA	NA	13
ZNF800	ENSG00000141756	FKBP10	protein_coding	3	2	5	NA	NA	NA	NA	15
ZNF800	ENSG00000141858	SAMD1	protein_coding	2	4	5	NA	NA	NA	NA	24
ZNF800	ENSG00000141867	BRD4	protein_coding	3	4	5	NA	NA	NA	NA	23
ZNF800	ENSG00000141905	NFIC	protein_coding	1	2	2	NA	NA	NA	NA	17
ZNF800	ENSG00000141959	PFKL	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000142192	APP	protein_coding	5	2	5	NA	NA	NA	NA	22
ZNF800	ENSG00000142396	ERVK3-1	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000142534	RPS11	protein_coding	3	4	10	NA	NA	NA	-0.276	28
ZNF800	ENSG00000142541	RPL13A	protein_coding	5	3	10	NA	NA	NA	NA	26
ZNF800	ENSG00000142599	RERE	protein_coding	3	2	4	NA	NA	NA	NA	24
ZNF800	ENSG00000142676	RPL11	protein_coding	2	4	5	NA	NA	NA	NA	27
ZNF800	ENSG00000142864	SERBP1	protein_coding	4	3	8	NA	NA	NA	NA	23
ZNF800	ENSG00000142910	TINAGL1	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000142937	RPS8	protein_coding	4	4	11	NA	NA	NA	-0.414	25
ZNF800	ENSG00000142949	PTPRF	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000143153	ATP1B1	protein_coding	5	2	8	NA	NA	NA	NA	19
ZNF800	ENSG00000143321	HDGF	protein_coding	1	1	1	NA	NA	NA	NA	11
ZNF800	ENSG00000143382	ADAMTSL4	protein_coding	1	1	1	NA	NA	NA	0.167	15
ZNF800	ENSG00000143401	ANP32E	protein_coding	1	2	2	NA	NA	NA	NA	25
ZNF800	ENSG00000143418	CERS2	protein_coding	1	2	2	NA	NA	NA	NA	24
ZNF800	ENSG00000143549	TPM3	protein_coding	2	3	3	NA	NA	NA	NA	22
ZNF800	ENSG00000143621	ILF2	protein_coding	1	1	1	NA	NA	NA	-0.136	15
ZNF800	ENSG00000143870	PDIA6	protein_coding	8	2	13	NA	NA	NA	NA	25
ZNF800	ENSG00000143924	EML4	protein_coding	18	2	21	NA	NA	NA	NA	27
ZNF800	ENSG00000143933	CALM2	protein_coding	1	1	1	NA	NA	NA	-0.207	14
ZNF800	ENSG00000143947	RPS27A	protein_coding	1	2	2	NA	NA	NA	-0.355	25
ZNF800	ENSG00000143952	VPS54	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000144028	SNRNP200	protein_coding	1	1	1	NA	NA	NA	-0.225	25
ZNF800	ENSG00000144136	SLC20A1	protein_coding	1	2	2	NA	NA	NA	-0.209	17
ZNF800	ENSG00000144224	UBXN4	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000144354	CDCA7	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000144381	HSPD1	protein_coding	8	2	11	NA	NA	NA	-0.215	19
ZNF800	ENSG00000144579	CTDSP1	protein_coding	1	1	1	NA	NA	NA	-0.379	19
ZNF800	ENSG00000144674	GOLGA4	protein_coding	4	3	5	NA	NA	NA	0.274	32
ZNF800	ENSG00000144713	RPL32	protein_coding	3	4	10	NA	NA	NA	-0.407	27
ZNF800	ENSG00000145050	MANF	protein_coding	4	1	4	NA	NA	NA	NA	21
ZNF800	ENSG00000145191	EIF2B5	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000145192	AHSG	protein_coding	7	2	14	NA	NA	NA	NA	15
ZNF800	ENSG00000145425	RPS3A	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000145592	RPL37	protein_coding	2	4	5	NA	NA	NA	-0.288	26
ZNF800	ENSG00000145703	IQGAP2	protein_coding	2	1	2	NA	NA	NA	0.543	28
ZNF800	ENSG00000146038	DCDC2	protein_coding	1	2	2	NA	NA	NA	NA	16
ZNF800	ENSG00000146376	ARHGAP18	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000146433	TMEM181	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000146674	IGFBP3	protein_coding	3	1	3	NA	NA	NA	NA	10
ZNF800	ENSG00000146678	IGFBP1	protein_coding	4	2	14	NA	NA	NA	NA	10
ZNF800	ENSG00000146830	GIGYF1	protein_coding	1	3	3	NA	NA	NA	NA	20
ZNF800	ENSG00000147065	MSN	protein_coding	2	2	3	NA	NA	NA	NA	23
ZNF800	ENSG00000147133	TAF1	protein_coding	2	2	2	NA	NA	NA	NA	32
ZNF800	ENSG00000147140	NONO	protein_coding	6	4	8	NA	NA	NA	NA	22
ZNF800	ENSG00000147162	OGT	protein_coding	2	2	2	NA	NA	NA	NA	31
ZNF800	ENSG00000147255	IGSF1	protein_coding	1	1	1	NA	NA	NA	NA	10
ZNF800	ENSG00000147257	GPC3	protein_coding	9	2	20	NA	NA	NA	NA	10
ZNF800	ENSG00000147274	RBMX	protein_coding	1	1	2	NA	NA	NA	0.166	27
ZNF800	ENSG00000147454	SLC25A37	protein_coding	3	1	3	NA	NA	NA	NA	12
ZNF800	ENSG00000147459	DOCK5	protein_coding	2	1	2	NA	NA	NA	NA	28
ZNF800	ENSG00000147526	TACC1	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000147604	RPL7	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000147872	PLIN2	protein_coding	2	2	2	NA	NA	NA	NA	9
ZNF800	ENSG00000148180	GSN	protein_coding	3	2	5	NA	NA	NA	NA	18
ZNF800	ENSG00000148229	POLE3	protein_coding	1	1	1	NA	NA	NA	0.360	24
ZNF800	ENSG00000148248	SURF4	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000148303	RPL7A	protein_coding	3	4	10	NA	NA	NA	-0.352	25
ZNF800	ENSG00000148337	CIZ1	protein_coding	3	2	3	NA	NA	NA	NA	23
ZNF800	ENSG00000148672	GLUD1	protein_coding	2	2	2	NA	NA	NA	-0.186	24
ZNF800	ENSG00000148773	MKI67	protein_coding	1	1	1	NA	NA	NA	0.188	19
ZNF800	ENSG00000148814	LRRC27	protein_coding	1	2	2	NA	NA	NA	NA	13
ZNF800	ENSG00000149136	SSRP1	protein_coding	1	2	2	NA	NA	NA	NA	23
ZNF800	ENSG00000149273	RPS3	protein_coding	2	3	4	NA	NA	NA	NA	25
ZNF800	ENSG00000149311	ATM	protein_coding	1	1	1	NA	NA	NA	0.215	31
ZNF800	ENSG00000149428	HYOU1	protein_coding	3	1	3	NA	NA	NA	NA	26
ZNF800	ENSG00000149503	INCENP	protein_coding	2	2	3	NA	NA	NA	NA	27
ZNF800	ENSG00000149657	LSM14B	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000149806	FAU	protein_coding	2	2	3	NA	NA	NA	-0.280	31
ZNF800	ENSG00000149925	ALDOA	protein_coding	5	4	16	NA	NA	NA	NA	24
ZNF800	ENSG00000149948	HMGA2	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000150527	MIA2	protein_coding	2	1	2	NA	NA	NA	NA	27
ZNF800	ENSG00000150540	HNMT	protein_coding	2	2	2	NA	NA	NA	NA	20
ZNF800	ENSG00000150991	UBC	protein_coding	4	4	6	NA	NA	NA	NA	18
ZNF800	ENSG00000151224	MAT1A	protein_coding	1	1	1	NA	NA	NA	NA	9
ZNF800	ENSG00000151327	FAM177A1	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000151461	UPF2	protein_coding	1	2	2	NA	NA	NA	NA	30
ZNF800	ENSG00000151632	AKR1C2	protein_coding	2	2	2	NA	NA	NA	NA	14
ZNF800	ENSG00000151655	ITIH2	protein_coding	20	2	39	NA	NA	NA	NA	6
ZNF800	ENSG00000151718	WWC2	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000151914	DST	protein_coding	3	2	3	NA	NA	NA	NA	26
ZNF800	ENSG00000151923	TIAL1	protein_coding	2	1	2	NA	NA	NA	NA	26
ZNF800	ENSG00000152291	TGOLN2	protein_coding	3	2	5	NA	NA	NA	NA	31
ZNF800	ENSG00000152518	ZFP36L2	protein_coding	2	2	2	NA	NA	NA	NA	26
ZNF800	ENSG00000152558	TMEM123	protein_coding	2	1	2	NA	NA	NA	NA	28
ZNF800	ENSG00000152767	FARP1	protein_coding	13	2	18	NA	NA	NA	NA	23
ZNF800	ENSG00000152795	HNRNPDL	protein_coding	5	3	8	NA	NA	NA	NA	22
ZNF800	ENSG00000152818	UTRN	protein_coding	36	2	49	NA	NA	NA	NA	31
ZNF800	ENSG00000152952	PLOD2	protein_coding	6	2	8	NA	NA	NA	NA	20
ZNF800	ENSG00000153107	ANAPC1	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000153187	HNRNPU	protein_coding	9	4	20	NA	NA	NA	NA	31
ZNF800	ENSG00000153201	RANBP2	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000153250	RBMS1	protein_coding	1	2	2	NA	NA	NA	NA	29
ZNF800	ENSG00000153560	UBP1	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000153774	CFDP1	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000153786	ZDHHC7	protein_coding	1	2	2	NA	NA	NA	NA	24
ZNF800	ENSG00000153815	CMIP	protein_coding	2	2	3	NA	NA	NA	NA	23
ZNF800	ENSG00000153823	PID1	protein_coding	1	4	7	NA	NA	NA	NA	10
ZNF800	ENSG00000153827	TRIP12	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000153914	SREK1	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000154269	ENPP3	protein_coding	1	1	1	NA	NA	NA	-0.651	13
ZNF800	ENSG00000154639	CXADR	protein_coding	1	2	2	NA	NA	NA	NA	19
ZNF800	ENSG00000154945	ANKRD40	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000155090	KLF10	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000155093	PTPRN2	protein_coding	3	2	3	NA	NA	NA	NA	17
ZNF800	ENSG00000155368	DBI	protein_coding	1	1	1	NA	NA	NA	0.248	16
ZNF800	ENSG00000155506	LARP1	protein_coding	1	2	2	NA	NA	NA	NA	28
ZNF800	ENSG00000155660	PDIA4	protein_coding	9	4	19	NA	NA	NA	NA	23
ZNF800	ENSG00000156381	ANKRD9	protein_coding	1	3	3	NA	NA	NA	NA	12
ZNF800	ENSG00000156467	UQCRB	protein_coding	2	3	4	NA	NA	NA	NA	24
ZNF800	ENSG00000156482	RPL30	protein_coding	1	3	3	NA	NA	NA	-0.390	23
ZNF800	ENSG00000156508	EEF1A1	protein_coding	3	4	8	NA	NA	NA	-0.301	21
ZNF800	ENSG00000156639	ZFAND3	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000156711	MAPK13	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000156802	ATAD2	protein_coding	4	4	6	NA	NA	NA	NA	29
ZNF800	ENSG00000156976	EIF4A2	protein_coding	3	4	7	NA	NA	NA	-0.188	27
ZNF800	ENSG00000157106	SMG1	protein_coding	9	2	9	NA	NA	NA	NA	32
ZNF800	ENSG00000157110	RBPMS	protein_coding	1	2	2	NA	NA	NA	NA	11
ZNF800	ENSG00000157557	ETS2	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000157827	FMNL2	protein_coding	7	2	9	NA	NA	NA	NA	25
ZNF800	ENSG00000157985	AGAP1	protein_coding	1	2	2	NA	NA	NA	NA	22
ZNF800	ENSG00000158373	H2BC5	protein_coding	1	2	2	NA	NA	NA	NA	13
ZNF800	ENSG00000158417	EIF5B	protein_coding	3	1	3	NA	NA	NA	NA	16
ZNF800	ENSG00000158874	APOA2	protein_coding	3	2	4	NA	NA	NA	NA	10
ZNF800	ENSG00000159023	EPB41	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000159140	SON	protein_coding	5	3	10	NA	NA	NA	-0.112	32
ZNF800	ENSG00000159217	IGF2BP1	protein_coding	1	1	1	NA	NA	NA	NA	13
ZNF800	ENSG00000159335	PTMS	protein_coding	3	2	4	NA	NA	NA	NA	24
ZNF800	ENSG00000159399	HK2	protein_coding	2	1	2	NA	NA	NA	NA	25
ZNF800	ENSG00000160007	ARHGAP35	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000160208	RRP1B	protein_coding	1	2	2	NA	NA	NA	NA	26
ZNF800	ENSG00000160282	FTCD	protein_coding	3	2	3	NA	NA	NA	NA	10
ZNF800	ENSG00000160285	LSS	protein_coding	1	2	2	NA	NA	NA	NA	14
ZNF800	ENSG00000160293	VAV2	protein_coding	2	1	2	NA	NA	NA	NA	13
ZNF800	ENSG00000160294	MCM3AP	protein_coding	1	1	1	NA	NA	NA	-0.202	30
ZNF800	ENSG00000160633	SAFB	protein_coding	1	1	1	NA	NA	NA	NA	13
ZNF800	ENSG00000160691	SHC1	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000160752	FDPS	protein_coding	1	2	2	NA	NA	NA	NA	10
ZNF800	ENSG00000160789	LMNA	protein_coding	2	2	3	NA	NA	NA	NA	20
ZNF800	ENSG00000160862	AZGP1	protein_coding	1	1	1	NA	NA	NA	NA	12
ZNF800	ENSG00000160867	FGFR4	protein_coding	3	1	3	NA	NA	NA	NA	15
ZNF800	ENSG00000160957	RECQL4	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000161016	RPL8	protein_coding	2	2	3	NA	NA	NA	NA	28
ZNF800	ENSG00000161202	DVL3	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000161526	SAP30BP	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000161542	PRPSAP1	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000161547	SRSF2	protein_coding	2	3	4	NA	NA	NA	NA	22
ZNF800	ENSG00000161813	LARP4	protein_coding	1	2	2	NA	NA	NA	NA	30
ZNF800	ENSG00000161944	ASGR2	protein_coding	4	1	4	NA	NA	NA	NA	18
ZNF800	ENSG00000161960	EIF4A1	protein_coding	2	3	4	NA	NA	NA	NA	27
ZNF800	ENSG00000161970	RPL26	protein_coding	2	3	3	NA	NA	NA	NA	25
ZNF800	ENSG00000162194	LBHD1	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000162244	RPL29	protein_coding	1	1	1	NA	NA	NA	-0.324	28
ZNF800	ENSG00000162267	ITIH3	protein_coding	14	2	22	NA	NA	NA	NA	10
ZNF800	ENSG00000162337	LRP5	protein_coding	2	1	2	NA	NA	NA	NA	21
ZNF800	ENSG00000162383	SLC1A7	protein_coding	1	1	1	NA	NA	NA	NA	7
ZNF800	ENSG00000162402	USP24	protein_coding	2	2	3	NA	NA	NA	NA	30
ZNF800	ENSG00000162521	RBBP4	protein_coding	2	2	3	NA	NA	NA	NA	25
ZNF800	ENSG00000162545	CAMK2N1	protein_coding	1	2	2	NA	NA	NA	0.679	13
ZNF800	ENSG00000162599	NFIA	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000162669	HFM1	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000162869	PPP1R21	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000163046	ANKRD30BL	protein_coding	3	2	3	NA	NA	NA	NA	9
ZNF800	ENSG00000163161	ERCC3	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000163162	RNF149	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000163251	FZD5	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000163399	ATP1A1	protein_coding	6	2	11	NA	NA	NA	NA	22
ZNF800	ENSG00000163513	TGFBR2	protein_coding	2	2	4	NA	NA	NA	NA	31
ZNF800	ENSG00000163516	ANKZF1	protein_coding	3	2	4	NA	NA	NA	NA	13
ZNF800	ENSG00000163586	FABP1	protein_coding	4	2	7	NA	NA	NA	NA	11
ZNF800	ENSG00000163590	PPM1L	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000163631	ALB	protein_coding	15	2	35	NA	NA	NA	NA	12
ZNF800	ENSG00000163660	CCNL1	protein_coding	3	2	4	NA	NA	NA	NA	32
ZNF800	ENSG00000163714	U2SURP	protein_coding	2	2	2	NA	NA	NA	NA	28
ZNF800	ENSG00000163811	WDR43	protein_coding	2	3	4	NA	NA	NA	NA	30
ZNF800	ENSG00000163902	RPN1	protein_coding	2	1	2	NA	NA	NA	NA	15
ZNF800	ENSG00000163931	TKT	protein_coding	2	1	2	NA	NA	NA	NA	20
ZNF800	ENSG00000163938	GNL3	protein_coding	3	2	4	NA	NA	NA	NA	24
ZNF800	ENSG00000163956	LRPAP1	protein_coding	2	1	2	NA	NA	NA	NA	22
ZNF800	ENSG00000163961	RNF168	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000164040	PGRMC2	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000164050	PLXNB1	protein_coding	2	2	2	NA	NA	NA	NA	13
ZNF800	ENSG00000164096	C4orf3	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000164104	HMGB2	protein_coding	3	4	9	NA	NA	NA	NA	12
ZNF800	ENSG00000164346	NSA2	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000164379	FOXQ1	protein_coding	1	1	1	NA	NA	NA	NA	13
ZNF800	ENSG00000164402	SEPTIN8	protein_coding	1	1	1	NA	NA	NA	-0.185	27
ZNF800	ENSG00000164535	DAGLB	protein_coding	2	2	3	NA	NA	NA	NA	14
ZNF800	ENSG00000164587	RPS14	protein_coding	2	3	5	NA	NA	NA	-0.321	25
ZNF800	ENSG00000164733	CTSB	protein_coding	4	2	7	NA	NA	NA	NA	12
ZNF800	ENSG00000164754	RAD21	protein_coding	2	3	3	NA	NA	NA	NA	28
ZNF800	ENSG00000164877	MICALL2	protein_coding	3	1	3	NA	NA	NA	NA	19
ZNF800	ENSG00000164896	FASTK	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000164924	YWHAZ	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000164944	VIRMA	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000164946	FREM1	protein_coding	10	2	14	NA	NA	NA	NA	23
ZNF800	ENSG00000165029	ABCA1	protein_coding	2	2	3	NA	NA	NA	NA	27
ZNF800	ENSG00000165119	HNRNPK	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000165280	VCP	protein_coding	1	1	1	NA	NA	NA	-0.229	18
ZNF800	ENSG00000165494	PCF11	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000165689	ENTR1	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000165732	DDX21	protein_coding	2	3	3	NA	NA	NA	NA	31
ZNF800	ENSG00000165733	BMS1	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000165802	NSMF	protein_coding	6	2	7	NA	NA	NA	NA	15
ZNF800	ENSG00000165804	ZNF219	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000166004	CEP295	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000166012	TAF1D	protein_coding	3	2	4	NA	NA	NA	NA	16
ZNF800	ENSG00000166123	GPT2	protein_coding	1	1	1	NA	NA	NA	NA	10
ZNF800	ENSG00000166164	BRD7	protein_coding	2	1	2	NA	NA	NA	0.170	24
ZNF800	ENSG00000166275	BORCS7	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000166326	TRIM44	protein_coding	1	2	2	NA	NA	NA	NA	29
ZNF800	ENSG00000166483	WEE1	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000166508	MCM7	protein_coding	3	3	4	NA	NA	NA	-0.122	18
ZNF800	ENSG00000166598	HSP90B1	protein_coding	14	4	40	NA	NA	NA	NA	17
ZNF800	ENSG00000166794	PPIB	protein_coding	4	2	6	NA	NA	NA	NA	24
ZNF800	ENSG00000166825	ANPEP	protein_coding	2	1	2	NA	NA	NA	NA	11
ZNF800	ENSG00000166851	PLK1	protein_coding	1	1	1	NA	NA	NA	NA	13
ZNF800	ENSG00000166888	STAT6	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000166913	YWHAB	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000167004	PDIA3	protein_coding	5	2	7	NA	NA	NA	NA	14
ZNF800	ENSG00000167088	SNRPD1	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000167110	GOLGA2	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000167244	IGF2	protein_coding	9	2	16	NA	NA	NA	NA	11
ZNF800	ENSG00000167258	CDK12	protein_coding	1	2	2	NA	NA	NA	NA	32
ZNF800	ENSG00000167280	ENGASE	protein_coding	1	1	1	NA	NA	NA	-0.453	18
ZNF800	ENSG00000167470	MIDN	protein_coding	1	1	1	NA	NA	NA	NA	12
ZNF800	ENSG00000167508	MVD	protein_coding	2	2	3	NA	NA	NA	0.305	24
ZNF800	ENSG00000167522	ANKRD11	protein_coding	5	4	12	NA	NA	NA	0.217	27
ZNF800	ENSG00000167526	RPL13	protein_coding	2	4	6	NA	NA	NA	-0.287	29
ZNF800	ENSG00000167548	KMT2D	protein_coding	2	2	2	NA	NA	NA	NA	29
ZNF800	ENSG00000167658	EEF2	protein_coding	13	4	40	NA	NA	NA	NA	19
ZNF800	ENSG00000167670	CHAF1A	protein_coding	1	1	1	NA	NA	NA	NA	11
ZNF800	ENSG00000167693	NXN	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000167711	SERPINF2	protein_coding	3	2	4	NA	NA	NA	NA	20
ZNF800	ENSG00000167721	TSR1	protein_coding	3	2	3	NA	NA	NA	NA	27
ZNF800	ENSG00000167863	ATP5PD	protein_coding	1	1	1	NA	NA	NA	-0.239	25
ZNF800	ENSG00000167881	SRP68	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000167978	SRRM2	protein_coding	14	4	26	NA	NA	NA	NA	26
ZNF800	ENSG00000167992	VWCE	protein_coding	2	2	4	NA	NA	NA	NA	14
ZNF800	ENSG00000167996	FTH1	protein_coding	3	4	11	NA	NA	NA	NA	20
ZNF800	ENSG00000168036	CTNNB1	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000168066	SF1	protein_coding	5	3	8	NA	NA	NA	NA	23
ZNF800	ENSG00000168137	SETD5	protein_coding	5	2	5	NA	NA	NA	NA	31
ZNF800	ENSG00000168237	GLYCTK	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000168264	IRF2BP2	protein_coding	2	3	5	NA	NA	NA	NA	27
ZNF800	ENSG00000168268	NT5DC2	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000168298	H1-4	protein_coding	2	4	5	NA	NA	NA	NA	15
ZNF800	ENSG00000168385	SEPTIN2	protein_coding	2	2	3	NA	NA	NA	NA	26
ZNF800	ENSG00000168397	ATG4B	protein_coding	2	2	3	NA	NA	NA	NA	22
ZNF800	ENSG00000168439	STIP1	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000168488	ATXN2L	protein_coding	5	2	7	NA	NA	NA	NA	28
ZNF800	ENSG00000168495	POLR3D	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000168528	SERINC2	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000168646	AXIN2	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000168754	FAM178B	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000168772	CXXC4	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000168887	C2orf68	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000168904	LRRC28	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000168906	MAT2A	protein_coding	5	2	8	NA	NA	NA	NA	31
ZNF800	ENSG00000169020	ATP5ME	protein_coding	1	3	3	NA	NA	NA	NA	29
ZNF800	ENSG00000169045	HNRNPH1	protein_coding	6	3	11	NA	NA	NA	0.106	32
ZNF800	ENSG00000169242	EFNA1	protein_coding	2	2	3	NA	NA	NA	NA	15
ZNF800	ENSG00000169432	SCN9A	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000169439	SDC2	protein_coding	3	2	5	NA	NA	NA	NA	16
ZNF800	ENSG00000169564	PCBP1	protein_coding	1	3	3	NA	NA	NA	NA	28
ZNF800	ENSG00000169696	ASPSCR1	protein_coding	6	2	6	NA	NA	NA	NA	27
ZNF800	ENSG00000169710	FASN	protein_coding	19	3	28	NA	NA	NA	NA	21
ZNF800	ENSG00000169855	ROBO1	protein_coding	4	2	4	NA	NA	NA	NA	22
ZNF800	ENSG00000169856	ONECUT1	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000169908	TM4SF1	protein_coding	2	1	2	NA	NA	NA	NA	9
ZNF800	ENSG00000169925	BRD3	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000170017	ALCAM	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000170027	YWHAG	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000170144	HNRNPA3	protein_coding	1	1	1	NA	NA	NA	-0.117	28
ZNF800	ENSG00000170315	UBB	protein_coding	1	4	6	NA	NA	NA	-0.138	15
ZNF800	ENSG00000170340	B3GNT2	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000170421	KRT8	protein_coding	2	1	2	NA	NA	NA	NA	20
ZNF800	ENSG00000170759	KIF5B	protein_coding	1	1	1	NA	NA	NA	0.147	31
ZNF800	ENSG00000171105	INSR	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000171316	CHD7	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000171456	ASXL1	protein_coding	5	2	7	NA	NA	NA	NA	24
ZNF800	ENSG00000171490	RSL1D1	protein_coding	2	4	6	NA	NA	NA	0.138	19
ZNF800	ENSG00000171552	BCL2L1	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000171557	FGG	protein_coding	6	2	13	NA	NA	NA	NA	9
ZNF800	ENSG00000171560	FGA	protein_coding	5	2	8	NA	NA	NA	NA	9
ZNF800	ENSG00000171564	FGB	protein_coding	3	2	4	NA	NA	NA	NA	10
ZNF800	ENSG00000171603	CLSTN1	protein_coding	1	2	2	NA	NA	NA	NA	19
ZNF800	ENSG00000171617	ENC1	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000171634	BPTF	protein_coding	5	3	7	NA	NA	NA	NA	32
ZNF800	ENSG00000171759	PAH	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000171862	PTEN	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000172037	LAMB2	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000172057	ORMDL3	protein_coding	1	1	1	NA	NA	NA	NA	10
ZNF800	ENSG00000172115	CYCS	protein_coding	1	2	2	NA	NA	NA	NA	18
ZNF800	ENSG00000172164	SNTB1	protein_coding	3	2	3	NA	NA	NA	NA	21
ZNF800	ENSG00000172270	BSG	protein_coding	4	2	8	NA	NA	NA	NA	27
ZNF800	ENSG00000172432	GTPBP2	protein_coding	2	2	2	NA	NA	NA	NA	20
ZNF800	ENSG00000172482	AGXT	protein_coding	1	1	1	NA	NA	NA	NA	9
ZNF800	ENSG00000172572	PDE3A	protein_coding	1	2	4	NA	NA	NA	NA	21
ZNF800	ENSG00000172757	CFL1	protein_coding	1	1	1	NA	NA	NA	-0.149	26
ZNF800	ENSG00000172775	PSME3IP1	protein_coding	1	1	1	NA	NA	NA	-0.124	13
ZNF800	ENSG00000172809	RPL38	protein_coding	1	4	4	NA	NA	NA	-0.241	29
ZNF800	ENSG00000172889	EGFL7	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000172893	DHCR7	protein_coding	6	2	8	NA	NA	NA	NA	11
ZNF800	ENSG00000173230	GOLGB1	protein_coding	2	1	2	NA	NA	NA	NA	30
ZNF800	ENSG00000173273	TNKS	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000173473	SMARCC1	protein_coding	6	3	7	NA	NA	NA	NA	27
ZNF800	ENSG00000173531	MST1	protein_coding	3	2	4	NA	NA	NA	NA	14
ZNF800	ENSG00000173542	MOB1B	protein_coding	1	1	1	NA	NA	NA	0.176	29
ZNF800	ENSG00000173575	CHD2	protein_coding	4	2	4	NA	NA	NA	NA	31
ZNF800	ENSG00000173812	EIF1	protein_coding	2	3	4	NA	NA	NA	NA	22
ZNF800	ENSG00000173821	RNF213	protein_coding	1	1	1	NA	NA	NA	-0.396	30
ZNF800	ENSG00000173905	GOLIM4	protein_coding	1	2	2	NA	NA	NA	NA	30
ZNF800	ENSG00000174021	GNG5	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000174231	PRPF8	protein_coding	1	1	1	NA	NA	NA	-0.191	25
ZNF800	ENSG00000174243	DDX23	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000174373	RALGAPA1	protein_coding	3	2	3	NA	NA	NA	NA	31
ZNF800	ENSG00000174437	ATP2A2	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000174444	RPL4	protein_coding	7	4	16	NA	NA	NA	-0.318	22
ZNF800	ENSG00000174938	SEZ6L2	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000175265	GOLGA8A	protein_coding	5	4	12	NA	NA	NA	-0.194	14
ZNF800	ENSG00000175550	DRAP1	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000175727	MLXIP	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000175745	NR2F1	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000175768	TOMM5	protein_coding	1	1	1	NA	NA	NA	NA	11
ZNF800	ENSG00000175832	ETV4	protein_coding	2	1	2	NA	NA	NA	NA	8
ZNF800	ENSG00000175899	A2M	protein_coding	30	2	65	NA	NA	NA	NA	16
ZNF800	ENSG00000176170	SPHK1	protein_coding	2	2	2	NA	NA	NA	NA	18
ZNF800	ENSG00000176171	BNIP3	protein_coding	3	2	5	NA	NA	NA	NA	11
ZNF800	ENSG00000176907	TCIM	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000177106	EPS8L2	protein_coding	5	2	6	NA	NA	NA	NA	15
ZNF800	ENSG00000177189	RPS6KA3	protein_coding	7	2	11	NA	NA	NA	NA	31
ZNF800	ENSG00000177425	PAWR	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000177479	ARIH2	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000177508	IRX3	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000177600	RPLP2	protein_coding	3	4	9	NA	NA	NA	-0.308	30
ZNF800	ENSG00000177666	PNPLA2	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000177728	TMEM94	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000177732	SOX12	protein_coding	2	2	2	NA	NA	NA	NA	22
ZNF800	ENSG00000177943	MAMDC4	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000178209	PLEC	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000178252	WDR6	protein_coding	1	1	1	NA	NA	NA	-0.298	21
ZNF800	ENSG00000178691	SUZ12	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000178719	GRINA	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000178773	CPNE7	protein_coding	2	1	2	NA	NA	NA	NA	14
ZNF800	ENSG00000178913	TAF7	protein_coding	1	2	2	NA	NA	NA	NA	24
ZNF800	ENSG00000178951	ZBTB7A	protein_coding	1	2	2	NA	NA	NA	NA	20
ZNF800	ENSG00000178952	TUFM	protein_coding	4	1	4	NA	NA	NA	NA	26
ZNF800	ENSG00000179029	TMEM107	protein_coding	1	1	1	NA	NA	NA	NA	12
ZNF800	ENSG00000179091	CYC1	protein_coding	2	1	2	NA	NA	NA	-0.330	22
ZNF800	ENSG00000179218	CALR	protein_coding	5	4	17	NA	NA	NA	NA	21
ZNF800	ENSG00000179918	SEPHS2	protein_coding	1	1	1	NA	NA	NA	NA	13
ZNF800	ENSG00000180198	RCC1	protein_coding	1	1	1	NA	NA	NA	-0.260	16
ZNF800	ENSG00000180210	F2	protein_coding	7	2	12	NA	NA	NA	NA	10
ZNF800	ENSG00000180398	MCFD2	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000180596	H2BC4	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000180628	PCGF5	protein_coding	1	2	2	NA	NA	NA	NA	31
ZNF800	ENSG00000181090	EHMT1	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000181163	NPM1	protein_coding	2	3	6	NA	NA	NA	NA	19
ZNF800	ENSG00000182022	CHST15	protein_coding	4	2	4	NA	NA	NA	NA	17
ZNF800	ENSG00000182095	TNRC18	protein_coding	3	2	4	NA	NA	NA	NA	24
ZNF800	ENSG00000182196	ARL6IP4	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000182272	B4GALNT4	protein_coding	2	2	3	NA	NA	NA	NA	13
ZNF800	ENSG00000182473	EXOC7	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000182621	PLCB1	protein_coding	2	1	2	NA	NA	NA	NA	26
ZNF800	ENSG00000182670	TTC3	protein_coding	5	2	5	NA	NA	NA	0.296	27
ZNF800	ENSG00000182827	ACBD3	protein_coding	2	1	2	NA	NA	NA	NA	32
ZNF800	ENSG00000182831	C16orf72	protein_coding	2	2	4	NA	NA	NA	NA	28
ZNF800	ENSG00000182871	COL18A1	protein_coding	13	3	20	NA	NA	NA	NA	16
ZNF800	ENSG00000182944	EWSR1	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000182979	MTA1	protein_coding	2	1	2	NA	NA	NA	NA	19
ZNF800	ENSG00000183011	NAA38	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000183077	AFMID	protein_coding	2	2	2	NA	NA	NA	NA	16
ZNF800	ENSG00000183255	PTTG1IP	protein_coding	6	2	7	NA	NA	NA	NA	13
ZNF800	ENSG00000183258	DDX41	protein_coding	1	2	2	NA	NA	NA	NA	25
ZNF800	ENSG00000183431	SF3A3	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000183579	ZNRF3	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000183955	KMT5A	protein_coding	2	1	2	NA	NA	NA	NA	18
ZNF800	ENSG00000184009	ACTG1	protein_coding	3	4	8	NA	NA	NA	NA	16
ZNF800	ENSG00000184110	EIF3C	protein_coding	7	3	13	NA	NA	NA	NA	23
ZNF800	ENSG00000184465	WDR27	protein_coding	1	1	1	NA	NA	NA	-0.316	17
ZNF800	ENSG00000184640	SEPTIN9	protein_coding	4	2	5	NA	NA	NA	NA	15
ZNF800	ENSG00000184678	H2BC21	protein_coding	1	2	2	NA	NA	NA	NA	14
ZNF800	ENSG00000184702	SEPTIN5	protein_coding	1	1	1	NA	NA	NA	0.400	16
ZNF800	ENSG00000184840	TMED9	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000184863	RBM33	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000184897	H1-10	protein_coding	1	4	4	NA	NA	NA	NA	22
ZNF800	ENSG00000184985	SORCS2	protein_coding	1	3	3	NA	NA	NA	NA	13
ZNF800	ENSG00000185261	KIAA0825	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000185269	NOTUM	protein_coding	4	2	5	NA	NA	NA	NA	15
ZNF800	ENSG00000185559	DLK1	protein_coding	5	2	7	NA	NA	NA	NA	10
ZNF800	ENSG00000185624	P4HB	protein_coding	10	4	22	NA	NA	NA	NA	21
ZNF800	ENSG00000185686	PRAME	protein_coding	2	2	3	NA	NA	NA	-0.193	8
ZNF800	ENSG00000185787	MORF4L1	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000185813	PCYT2	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000185883	ATP6V0C	protein_coding	1	1	1	NA	NA	NA	NA	25
ZNF800	ENSG00000186432	KPNA4	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000186468	RPS23	protein_coding	1	1	1	NA	NA	NA	-0.601	20
ZNF800	ENSG00000186716	BCR	protein_coding	1	2	2	NA	NA	NA	NA	14
ZNF800	ENSG00000186834	HEXIM1	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000187109	NAP1L1	protein_coding	7	4	19	NA	NA	NA	NA	15
ZNF800	ENSG00000187134	AKR1C1	protein_coding	4	2	7	NA	NA	NA	NA	12
ZNF800	ENSG00000187147	RNF220	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000187210	GCNT1	protein_coding	1	4	7	NA	NA	NA	NA	21
ZNF800	ENSG00000187244	BCAM	protein_coding	3	2	7	NA	NA	NA	NA	14
ZNF800	ENSG00000187514	PTMA	protein_coding	5	3	10	NA	NA	NA	0.089	14
ZNF800	ENSG00000187555	USP7	protein_coding	4	2	5	NA	NA	NA	NA	29
ZNF800	ENSG00000187699	C2orf88	protein_coding	1	1	1	NA	NA	NA	0.328	19
ZNF800	ENSG00000187741	FANCA	protein_coding	2	1	2	NA	NA	NA	NA	21
ZNF800	ENSG00000187837	H1-2	protein_coding	2	4	5	NA	NA	NA	NA	19
ZNF800	ENSG00000188157	AGRN	protein_coding	2	1	2	NA	NA	NA	NA	19
ZNF800	ENSG00000188219	POTEE	protein_coding	1	1	1	NA	NA	NA	-0.630	12
ZNF800	ENSG00000188338	SLC38A3	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000188488	SERPINA5	protein_coding	4	2	5	NA	NA	NA	NA	8
ZNF800	ENSG00000188529	SRSF10	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000188536	HBA2	protein_coding	1	2	2	NA	NA	NA	NA	22
ZNF800	ENSG00000188559	RALGAPA2	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000188846	RPL14	protein_coding	1	4	4	NA	NA	NA	-0.258	26
ZNF800	ENSG00000189056	RELN	protein_coding	7	2	7	NA	NA	NA	NA	14
ZNF800	ENSG00000189060	H1-0	protein_coding	1	2	2	NA	NA	NA	NA	14
ZNF800	ENSG00000189403	HMGB1	protein_coding	1	2	2	NA	NA	NA	NA	21
ZNF800	ENSG00000196136	SERPINA3	protein_coding	4	2	7	NA	NA	NA	NA	13
ZNF800	ENSG00000196141	SPATS2L	protein_coding	3	2	4	NA	NA	NA	NA	20
ZNF800	ENSG00000196208	GREB1	protein_coding	5	1	5	NA	NA	NA	NA	14
ZNF800	ENSG00000196235	SUPT5H	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000196262	PPIA	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000196305	IARS1	protein_coding	3	1	3	NA	NA	NA	NA	29
ZNF800	ENSG00000196365	LONP1	protein_coding	3	3	4	NA	NA	NA	NA	22
ZNF800	ENSG00000196419	XRCC6	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000196497	IPO4	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000196504	PRPF40A	protein_coding	8	4	11	NA	NA	NA	0.327	29
ZNF800	ENSG00000196531	NACA	protein_coding	2	4	8	NA	NA	NA	NA	20
ZNF800	ENSG00000196535	MYO18A	protein_coding	2	1	2	NA	NA	NA	NA	24
ZNF800	ENSG00000196565	HBG2	protein_coding	6	2	8	NA	NA	NA	-0.358	7
ZNF800	ENSG00000196642	RABL6	protein_coding	6	4	10	NA	NA	NA	NA	24
ZNF800	ENSG00000196700	ZNF512B	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000196739	COL27A1	protein_coding	10	2	10	NA	NA	NA	NA	10
ZNF800	ENSG00000196787	H2AC11	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000196792	STRN3	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000196821	ILRUN	protein_coding	1	1	1	NA	NA	NA	-0.180	16
ZNF800	ENSG00000196866	H2AC7	protein_coding	1	2	2	NA	NA	NA	1.250	14
ZNF800	ENSG00000196924	FLNA	protein_coding	3	2	3	NA	NA	NA	NA	17
ZNF800	ENSG00000197081	IGF2R	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000197102	DYNC1H1	protein_coding	3	2	4	NA	NA	NA	-0.265	25
ZNF800	ENSG00000197111	PCBP2	protein_coding	3	2	4	NA	NA	NA	-0.293	16
ZNF800	ENSG00000197157	SND1	protein_coding	1	1	1	NA	NA	NA	-0.205	25
ZNF800	ENSG00000197183	NOL4L	protein_coding	2	2	2	NA	NA	NA	NA	22
ZNF800	ENSG00000197249	SERPINA1	protein_coding	4	2	7	NA	NA	NA	NA	10
ZNF800	ENSG00000197321	SVIL	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000197343	ZNF655	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000197694	SPTAN1	protein_coding	6	2	7	NA	NA	NA	NA	19
ZNF800	ENSG00000197746	PSAP	protein_coding	2	2	2	NA	NA	NA	-0.163	13
ZNF800	ENSG00000197756	RPL37A	protein_coding	3	4	9	NA	NA	NA	-0.311	28
ZNF800	ENSG00000197903	H2BC12	protein_coding	1	2	3	NA	NA	NA	NA	8
ZNF800	ENSG00000197912	SPG7	protein_coding	3	1	3	NA	NA	NA	NA	18
ZNF800	ENSG00000197943	PLCG2	protein_coding	1	4	4	NA	NA	NA	NA	20
ZNF800	ENSG00000198034	RPS4X	protein_coding	1	2	2	NA	NA	NA	NA	20
ZNF800	ENSG00000198171	DDRGK1	protein_coding	3	2	3	NA	NA	NA	NA	24
ZNF800	ENSG00000198231	DDX42	protein_coding	3	2	3	NA	NA	NA	NA	30
ZNF800	ENSG00000198242	RPL23A	protein_coding	3	4	12	NA	NA	NA	-0.367	25
ZNF800	ENSG00000198276	UCKL1	protein_coding	2	1	2	NA	NA	NA	NA	21
ZNF800	ENSG00000198300	PEG3	protein_coding	9	2	17	NA	NA	NA	NA	22
ZNF800	ENSG00000198336	MYL4	protein_coding	1	1	1	NA	NA	NA	0.330	19
ZNF800	ENSG00000198380	GFPT1	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000198408	OGA	protein_coding	3	3	5	NA	NA	NA	NA	28
ZNF800	ENSG00000198561	CTNND1	protein_coding	4	1	4	NA	NA	NA	NA	29
ZNF800	ENSG00000198589	LRBA	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000198626	RYR2	protein_coding	1	4	5	NA	NA	NA	NA	19
ZNF800	ENSG00000198646	NCOA6	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000198648	STK39	protein_coding	1	1	1	NA	NA	NA	NA	24
ZNF800	ENSG00000198712	MT-CO2	protein_coding	1	4	4	NA	NA	NA	NA	18
ZNF800	ENSG00000198727	MT-CYB	protein_coding	1	2	2	NA	NA	NA	NA	16
ZNF800	ENSG00000198728	LDB1	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000198734	F5	protein_coding	3	2	4	NA	NA	NA	NA	16
ZNF800	ENSG00000198755	RPL10A	protein_coding	3	1	3	NA	NA	NA	-0.235	25
ZNF800	ENSG00000198780	FAM169A	protein_coding	1	1	1	NA	NA	NA	NA	26
ZNF800	ENSG00000198786	MT-ND5	protein_coding	2	3	5	NA	NA	NA	NA	21
ZNF800	ENSG00000198804	MT-CO1	protein_coding	1	4	4	NA	NA	NA	NA	17
ZNF800	ENSG00000198814	GK	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000198830	HMGN2	protein_coding	1	3	4	NA	NA	NA	-0.161	20
ZNF800	ENSG00000198886	MT-ND4	protein_coding	1	1	1	NA	NA	NA	NA	17
ZNF800	ENSG00000198900	TOP1	protein_coding	4	3	5	NA	NA	NA	0.180	31
ZNF800	ENSG00000198901	PRC1	protein_coding	5	3	8	NA	NA	NA	NA	21
ZNF800	ENSG00000198938	MT-CO3	protein_coding	1	4	4	NA	NA	NA	NA	16
ZNF800	ENSG00000203618	GP1BB	protein_coding	1	1	1	NA	NA	NA	NA	0
ZNF800	ENSG00000204120	GIGYF2	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000204335	SP5	protein_coding	1	2	2	NA	NA	NA	NA	13
ZNF800	ENSG00000204628	RACK1	protein_coding	6	3	7	NA	NA	NA	-0.138	27
ZNF800	ENSG00000204634	TBC1D8	protein_coding	2	1	2	NA	NA	NA	NA	23
ZNF800	ENSG00000205213	LGR4	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000205339	IPO7	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000205403	CFI	protein_coding	3	2	5	NA	NA	NA	NA	11
ZNF800	ENSG00000205436	EXOC3L4	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000205609	EIF3CL	protein_coding	7	3	13	NA	NA	NA	NA	9
ZNF800	ENSG00000206172	HBA1	protein_coding	1	2	2	NA	NA	NA	0.912	20
ZNF800	ENSG00000206177	HBM	protein_coding	1	2	2	NA	NA	NA	NA	10
ZNF800	ENSG00000212907	MT-ND4L	protein_coding	1	1	1	NA	NA	NA	0.429	25
ZNF800	ENSG00000213066	CEP43	protein_coding	1	1	1	NA	NA	NA	NA	19
ZNF800	ENSG00000213213	CCDC183	protein_coding	3	2	8	NA	NA	NA	NA	15
ZNF800	ENSG00000213931	HBE1	protein_coding	3	1	3	NA	NA	NA	NA	8
ZNF800	ENSG00000213934	HBG1	protein_coding	3	2	6	NA	NA	NA	NA	3
ZNF800	ENSG00000213983	AP1G2	protein_coding	2	1	2	NA	NA	NA	-0.312	20
ZNF800	ENSG00000214078	CPNE1	protein_coding	2	1	2	NA	NA	NA	NA	20
ZNF800	ENSG00000214274	ANG	protein_coding	2	2	3	NA	NA	NA	NA	17
ZNF800	ENSG00000214753	HNRNPUL2	protein_coding	2	3	3	NA	NA	NA	NA	16
ZNF800	ENSG00000214944	ARHGEF28	protein_coding	1	1	1	NA	NA	NA	NA	22
ZNF800	ENSG00000215252	GOLGA8B	protein_coding	4	4	8	NA	NA	NA	-0.526	17
ZNF800	ENSG00000215472	RPL17-C18orf32	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000221978	CCNL2	protein_coding	4	2	7	NA	NA	NA	-0.208	19
ZNF800	ENSG00000221983	UBA52	protein_coding	1	2	2	NA	NA	NA	-0.356	29
ZNF800	ENSG00000224916	APOC4-APOC2	protein_coding	1	1	1	NA	NA	NA	NA	6
ZNF800	ENSG00000225697	SLC26A6	protein_coding	3	2	3	NA	NA	NA	NA	14
ZNF800	ENSG00000225921	NOL7	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000226174	TEX22	protein_coding	1	1	1	NA	NA	NA	NA	13
ZNF800	ENSG00000228278	ORM2	protein_coding	2	1	2	NA	NA	NA	NA	11
ZNF800	ENSG00000228716	DHFR	protein_coding	3	4	12	NA	NA	NA	0.253	26
ZNF800	ENSG00000229314	ORM1	protein_coding	4	1	4	NA	NA	NA	NA	9
ZNF800	ENSG00000233822	H2BC15	protein_coding	1	1	1	NA	NA	NA	NA	15
ZNF800	ENSG00000234857	HNRNPUL2-BSCL2	protein_coding	2	3	3	NA	NA	NA	NA	24
ZNF800	ENSG00000234906	APOC2	protein_coding	1	1	1	NA	NA	NA	NA	5
ZNF800	ENSG00000239264	TXNDC5	protein_coding	2	1	2	NA	NA	NA	NA	28
ZNF800	ENSG00000239920	AC104389.5	protein_coding	5	2	6	NA	NA	NA	NA	11
ZNF800	ENSG00000240972	MIF	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000241973	PI4KA	protein_coding	1	1	1	NA	NA	NA	-0.223	28
ZNF800	ENSG00000242259	C22orf39	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000242265	PEG10	protein_coding	4	2	5	NA	NA	NA	NA	18
ZNF800	ENSG00000242372	EIF6	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000243207	PPAN-P2RY11	protein_coding	2	2	2	NA	NA	NA	NA	13
ZNF800	ENSG00000243716	NPIPB5	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000244462	RBM12	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000245848	CEBPA	protein_coding	1	1	1	NA	NA	NA	NA	10
ZNF800	ENSG00000249141	AL159163.1	protein_coding	3	2	4	NA	NA	NA	NA	20
ZNF800	ENSG00000250644	AC068580.4	protein_coding	2	1	2	NA	NA	NA	NA	17
ZNF800	ENSG00000250722	SELENOP	protein_coding	4	2	8	NA	NA	NA	NA	23
ZNF800	ENSG00000251357	AP000350.4	protein_coding	1	1	1	NA	NA	NA	NA	9
ZNF800	ENSG00000253352	TUG1	protein_coding	1	1	1	NA	NA	NA	NA	31
ZNF800	ENSG00000254505	CHMP4A	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000254692	AL136295.1	protein_coding	1	1	1	NA	NA	NA	NA	4
ZNF800	ENSG00000254732	AP001931.1	protein_coding	3	1	3	NA	NA	NA	NA	29
ZNF800	ENSG00000254772	EEF1G	protein_coding	2	2	2	NA	NA	NA	NA	31
ZNF800	ENSG00000254995	STX16-NPEPL1	protein_coding	2	1	2	NA	NA	NA	NA	22
ZNF800	ENSG00000254996	ANKHD1-EIF4EBP3	protein_coding	3	1	3	NA	NA	NA	NA	15
ZNF800	ENSG00000255432	AP001458.2	protein_coding	1	1	1	NA	NA	NA	NA	6
ZNF800	ENSG00000255508	AP002990.1	protein_coding	2	2	2	NA	NA	NA	NA	18
ZNF800	ENSG00000255526	NEDD8-MDP1	protein_coding	3	1	3	NA	NA	NA	1.664	13
ZNF800	ENSG00000255823	MTRNR2L8	protein_coding	2	4	14	NA	NA	NA	NA	13
ZNF800	ENSG00000255872	AL138752.2	protein_coding	1	1	1	NA	NA	NA	NA	21
ZNF800	ENSG00000256045	MTRNR2L10	protein_coding	1	3	3	NA	NA	NA	NA	18
ZNF800	ENSG00000256500	AL139300.1	protein_coding	1	2	2	NA	NA	NA	NA	15
ZNF800	ENSG00000256566	AL049650.1	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000256618	MTRNR2L1	protein_coding	2	2	3	NA	NA	NA	NA	10
ZNF800	ENSG00000256966	AL513165.2	protein_coding	1	1	1	NA	NA	NA	NA	30
ZNF800	ENSG00000257411	AC034102.2	protein_coding	1	1	1	NA	NA	NA	NA	2
ZNF800	ENSG00000258366	RTEL1	protein_coding	2	1	2	NA	NA	NA	0.295	27
ZNF800	ENSG00000258465	AL139011.2	protein_coding	1	1	1	NA	NA	NA	NA	29
ZNF800	ENSG00000258472	AC005726.1	protein_coding	2	1	2	NA	NA	NA	NA	15
ZNF800	ENSG00000258529	AP001781.2	protein_coding	1	1	1	NA	NA	NA	NA	4
ZNF800	ENSG00000258643	BCL2L2-PABPN1	protein_coding	2	2	4	NA	NA	NA	NA	27
ZNF800	ENSG00000258818	RNASE4	protein_coding	3	2	4	NA	NA	NA	NA	15
ZNF800	ENSG00000259040	BLOC1S5-TXNDC5	protein_coding	2	1	2	NA	NA	NA	NA	14
ZNF800	ENSG00000259132	AL132780.3	protein_coding	3	2	3	NA	NA	NA	NA	0
ZNF800	ENSG00000259171	AL163636.1	protein_coding	3	2	4	NA	NA	NA	NA	18
ZNF800	ENSG00000259399	TGIF2-RAB5IF	protein_coding	1	1	1	NA	NA	NA	-3.736	14
ZNF800	ENSG00000259522	AL136295.4	protein_coding	1	1	1	NA	NA	NA	NA	28
ZNF800	ENSG00000259784	AC093525.1	protein_coding	1	1	1	NA	NA	NA	NA	3
ZNF800	ENSG00000259803	SLC22A31	protein_coding	3	1	3	NA	NA	NA	NA	20
ZNF800	ENSG00000260272	AC093525.2	protein_coding	1	1	1	NA	NA	NA	NA	11
ZNF800	ENSG00000260342	AC138811.2	protein_coding	1	1	1	NA	NA	NA	NA	9
ZNF800	ENSG00000262633	AC005670.2	protein_coding	2	1	2	NA	NA	NA	NA	1
ZNF800	ENSG00000263001	GTF2I	protein_coding	2	1	2	NA	NA	NA	NA	32
ZNF800	ENSG00000263809	AC135178.3	protein_coding	2	3	3	NA	NA	NA	NA	29
ZNF800	ENSG00000264058	AC073508.2	protein_coding	2	3	4	NA	NA	NA	NA	13
ZNF800	ENSG00000265681	RPL17	protein_coding	1	1	1	NA	NA	NA	-0.360	11
ZNF800	ENSG00000265972	TXNIP	protein_coding	2	3	3	NA	NA	NA	NA	26
ZNF800	ENSG00000266076	AC004805.1	protein_coding	1	1	1	NA	NA	NA	NA	14
ZNF800	ENSG00000266086	AC015813.2	protein_coding	2	4	7	NA	NA	NA	-0.307	10
ZNF800	ENSG00000266953	AC092073.1	protein_coding	1	1	1	NA	NA	NA	NA	9
ZNF800	ENSG00000269403	AC008750.7	protein_coding	2	1	2	NA	NA	NA	NA	20
ZNF800	ENSG00000269699	ZIM2	protein_coding	9	2	17	NA	NA	NA	NA	15
ZNF800	ENSG00000270316	BORCS7-ASMT	protein_coding	1	1	1	NA	NA	NA	1.423	2
ZNF800	ENSG00000270672	MTRNR2L6	protein_coding	1	1	1	NA	NA	NA	NA	16
ZNF800	ENSG00000272647	AC005020.2	protein_coding	1	1	1	NA	NA	NA	NA	23
ZNF800	ENSG00000272772	AC104109.3	protein_coding	1	2	2	NA	NA	NA	NA	11
ZNF800	ENSG00000272897	AL109827.1	protein_coding	1	1	1	NA	NA	NA	NA	1
ZNF800	ENSG00000273047	AL121845.2	protein_coding	1	1	1	NA	NA	NA	NA	3
ZNF800	ENSG00000273259	AL049839.2	protein_coding	5	2	9	NA	NA	NA	NA	10
ZNF800	ENSG00000273269	AC073283.3	protein_coding	1	1	1	NA	NA	NA	NA	7
ZNF800	ENSG00000273734	AC005258.1	protein_coding	4	3	5	NA	NA	NA	NA	3
ZNF800	ENSG00000273802	H2BC8	protein_coding	1	3	3	NA	NA	NA	NA	0
ZNF800	ENSG00000274997	H2AC12	protein_coding	1	2	2	NA	NA	NA	NA	9
ZNF800	ENSG00000275023	MLLT6	protein_coding	1	1	1	NA	NA	NA	NA	27
ZNF800	ENSG00000275052	PPP4R3B	protein_coding	1	1	1	NA	NA	NA	NA	32
ZNF800	ENSG00000275342	PRAG1	protein_coding	1	1	1	NA	NA	NA	NA	18
ZNF800	ENSG00000276966	H4C5	protein_coding	1	1	1	NA	NA	NA	NA	10
ZNF800	ENSG00000277443	MARCKS	protein_coding	1	2	2	NA	NA	NA	NA	17
ZNF800	ENSG00000277957	SENP3-EIF4A1	protein_coding	2	3	4	NA	NA	NA	NA	25
ZNF800	ENSG00000278615	C11orf98	protein_coding	1	1	1	NA	NA	NA	NA	20
ZNF800	ENSG00000279765	AC013394.1	protein_coding	3	2	3	NA	NA	NA	NA	29
ZNF800	ENSG00000280987	MATR3	protein_coding	3	4	8	NA	NA	NA	-0.294	22
ZNF800	ENSG00000282988	AL031777.2	protein_coding	1	2	2	NA	NA	NA	NA	0
ZNF800	ENSG00000283515	AC020915.4	protein_coding	1	1	1	NA	NA	NA	-1.146	0
ZNF800	ENSG00000284779	AC132217.2	protein_coding	9	2	16	NA	NA	NA	NA	0
ZNF800	ENSG00000284874	AC000093.1	protein_coding	1	1	1	NA	NA	NA	0.813	0
ZNF800	ENSG00000284931	AC104389.6	protein_coding	6	2	11	NA	NA	NA	NA	0
ZNF800	ENSG00000284946	AC068831.6	protein_coding	5	3	8	NA	NA	NA	-0.314	0
ZNF800	ENSG00000285043	AC093512.2	protein_coding	5	4	16	NA	NA	NA	NA	0
ZNF800	ENSG00000285130	AL358113.1	protein_coding	3	2	3	NA	NA	NA	NA	0
ZNF800	ENSG00000285238	AC006064.6	protein_coding	7	3	10	NA	NA	NA	0.542	0
ZNF800	ENSG00000285330	AC126283.1	protein_coding	3	2	5	NA	NA	NA	NA	0
ZNF800	ENSG00000285629	AL031847.1	protein_coding	3	4	8	NA	NA	NA	NA	0
ZNF800	ENSG00000285708	AC097634.4	protein_coding	1	1	1	NA	NA	NA	NA	0
ZNF800	ENSG00000285733	AL031315.1	protein_coding	1	1	1	NA	NA	NA	NA	0
ZNF800	ENSG00000285772	AC000120.2	protein_coding	1	1	1	NA	NA	NA	NA	0
ZNF800	ENSG00000285897	AC004687.2	protein_coding	1	1	1	NA	NA	NA	NA	0
ZNF800	ENSG00000285920	AC087721.2	protein_coding	1	1	1	NA	NA	NA	NA	0
ZNF800	ENSG00000285953	AC000120.3	protein_coding	1	1	1	NA	NA	NA	NA	0
ZNF800	ENSG00000285976	AL135905.2	protein_coding	2	2	3	NA	NA	NA	NA	0
ZNF800	ENSG00000288000	AL031681.2	protein_coding	2	1	2	NA	NA	NA	NA	0
ZNF800	ENSG00000288534	AP001931.2	protein_coding	4	1	4	NA	NA	NA	NA	0
